<?xml version="1.0" encoding="UTF-8"?>
<ns0:OnwDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:flt_snapshot_day>6</ns0:flt_snapshot_day>
    <ns0:onw_id>404954074</ns0:onw_id>
    <ns0:mfl_id>925303</ns0:mfl_id>
    <ns0:reference_number>0364</ns0:reference_number>
    <ns0:airline_designator>EK</ns0:airline_designator>
    <ns0:flight_number>0073</ns0:flight_number>
    <ns0:operation_date>2012-12-17 00:00:00</ns0:operation_date>
    <ns0:operation_time>0800</ns0:operation_time>
    <ns0:board_point>DXB</ns0:board_point>
    <ns0:off_point>CDG</ns0:off_point>
    <ns0:booked_class>J</ns0:booked_class>
    <ns0:download_date>2012-12-16 10:14:42</ns0:download_date>
    <ns0:time_stamp>745284</ns0:time_stamp>
    <ns0:variable_data>OK</ns0:variable_data>
    <ns0:status>FO</ns0:status>
</ns0:OnwDetails>