<?xml version="1.0" encoding="UTF-8"?>
<ns0:OnwDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:flt_snapshot_day>5</ns0:flt_snapshot_day>
    <ns0:onw_id>404953402</ns0:onw_id>
    <ns0:mfl_id>925032</ns0:mfl_id>
    <ns0:reference_number>0055</ns0:reference_number>
    <ns0:airline_designator>BA</ns0:airline_designator>
    <ns0:flight_number>0207</ns0:flight_number>
    <ns0:operation_date>2012-12-17 00:00:00</ns0:operation_date>
    <ns0:operation_time>0940</ns0:operation_time>
    <ns0:board_point>LHR</ns0:board_point>
    <ns0:off_point>MIA</ns0:off_point>
    <ns0:booked_class>J</ns0:booked_class>
    <ns0:download_date>2012-12-16 10:10:34</ns0:download_date>
    <ns0:time_stamp>191846</ns0:time_stamp>
    <ns0:variable_data>*019G</ns0:variable_data>
    <ns0:status>PD</ns0:status>
</ns0:OnwDetails>