<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>DXB</DepStn><ArrStn>BKK</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>77W</AcSubType><AcVersion>PA</AcVersion><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>DXB</DepStn><ArrStn>BKK</ArrStn><LegNum>1</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>PDEP</FltStatus><FltTime> 00313</FltTime><BlkTimeOrig> 00360</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOF">0</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="OnBlocksEst">2012-12-25T18:36:00+07:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-12-25T09:55:00+04:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-12-25T10:15:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-12-25T18:28:00+07:00</MvtDateTime><SchdDateTime Type="Departure">2012-12-25T09:05:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-12-25T18:05:00+07:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">ATC
		</SiRemark><TailNo ActionType="Assigned">A6ECR</TailNo><Rtg>N</Rtg></Events><Delays/><Audit><TransUserId>SITA</TransUserId><TransDateTime>2012-12-25T13:42:36+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-12-25T09:20:00+04:00</Schedtime><PostedOn>2012-12-25T09:03:18+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-12-25T09:45:00+04:00</Schedtime><PostedOn>2012-12-25T09:23:11+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-12-25T09:55:00+04:00</Schedtime><PostedOn>2012-12-25T09:42:36+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-12-25T18:36:00+07:00</Schedtime><PostedOn>2012-12-25T09:42:36+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>