<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd"
	MessageType="Full" ActionType="Insert" Originator="COREODS">
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>418</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2012-12-25</FltDate>
		<DepStn>SYD</DepStn>
		<ArrStn>CHC</ArrStn>
		<LegNum>3</LegNum>
	</FlightId>
	<Events>
		<AcOwner>EK</AcOwner>
		<AcSubType>77W</AcSubType>
		<AcVersion>PA</AcVersion>
		<CxCd>EK</CxCd>
		<FltNum>418</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2012-12-25</FltDate>
		<DepStn>SYD</DepStn>
		<ArrStn>CHC</ArrStn>
		<LegNum>3</LegNum>
		<DorFlag>N</DorFlag>
		<DorRemark></DorRemark>
		<FltStatus>PDEP</FltStatus>
		<FltTime> 00159</FltTime>
		<BlkTimeOrig> 00185</BlkTimeOrig>
		<BlkTimeAct> 00000</BlkTimeAct>
		<MvtDateTime Type="AirborneEst">2012-12-26T10:35:00+11:00</MvtDateTime>
		<MvtDateTime Type="OnBlocksEst">2012-12-26T15:20:00+13:00</MvtDateTime>
		<MvtDateTime Type="LandedEst">2012-12-26T15:14:00+13:00</MvtDateTime>
		<MvtDateTime Type="OffBlocksEst">2012-12-26T10:15:00+11:00</MvtDateTime>
		<SchdDateTime Type="Departure">2012-12-26T10:15:00+11:00</SchdDateTime>
		<SchdDateTime Type="Arrival">2012-12-26T15:20:00+13:00</SchdDateTime>
		<ServiceType>J</ServiceType>
		<TailNo ActionType="Assigned">1483</TailNo>
		<Rtg>N</Rtg>
	</Events>
	<Delays />
	<Audit>
		<TransUserId>DIX_OF</TransUserId>
		<TransDateTime>2012-10-26T17:45:27+04:00</TransDateTime>
	</Audit>
	<SchedChanges></SchedChanges>
</FlightEvent>