<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>BKK</DepStn><ArrStn>SYD</ArrStn><LegNum>2</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>77W</AcSubType><AcVersion>PA</AcVersion><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>BKK</DepStn><ArrStn>SYD</ArrStn><LegNum>2</LegNum><DorFlag>Y</DorFlag><DorRemark></DorRemark><FltStatus>ENRT</FltStatus><FltTime> 00518</FltTime><BlkTimeOrig> 00555</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOF">80800</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneAct">2012-12-25T21:00:00+07:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-12-25T21:02:00+07:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-12-26T09:38:00+11:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2012-12-25T20:44:00+07:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-12-26T09:45:00+11:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-12-25T20:15:00+07:00</MvtDateTime><SchdDateTime Type="Departure">2012-12-25T19:30:00+07:00</SchdDateTime><SchdDateTime Type="Arrival">2012-12-26T08:45:00+11:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">PLUS 2 INF
0109 DUE TO LATE ARR OF ACFT
0005 DUE TO AWTG ATC CLEARANCE
		</SiRemark><TailNo ActionType="Assigned">A6ECR</TailNo><Rtg>N</Rtg><TaxiOut>16</TaxiOut></Events><Delays><Delay><code>ATC</code><type>DEP</type><amount>     5</amount><PostedOn>2012-12-25T18:29:45+04:00</PostedOn></Delay><Delay><code>RAD</code><type>DEP</type><amount>    69</amount><PostedOn>2012-12-25T18:29:45+04:00</PostedOn></Delay></Delays><Audit><TransUserId>SITA</TransUserId><TransDateTime>2012-12-25T22:29:44+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-12-25T20:15:00+07:00</Schedtime><PostedOn>2012-12-25T10:55:15+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-12-26T09:45:00+11:00</Schedtime><PostedOn>2012-12-25T18:00:18+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>