<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>SYD</DepStn><ArrStn>CHC</ArrStn><LegNum>3</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>77W</AcSubType><AcVersion>PA</AcVersion><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>SYD</DepStn><ArrStn>CHC</ArrStn><LegNum>3</LegNum><DorFlag>Y</DorFlag><DorRemark></DorRemark><FltStatus>ENRT</FltStatus><FltTime> 00144</FltTime><BlkTimeOrig> 00185</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="TOF">29900</Fuel><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneAct">2012-12-26T11:34:00+11:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-12-26T11:36:00+11:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2012-12-26T11:16:00+11:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-12-26T15:58:00+13:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-12-26T16:04:00+13:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-12-26T10:59:00+11:00</MvtDateTime><SchdDateTime Type="Departure">2012-12-26T10:15:00+11:00</SchdDateTime><SchdDateTime Type="Arrival">2012-12-26T15:20:00+13:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">ACARS MSG TAKE-OFF/FOB  299</SiRemark><TailNo ActionType="Assigned">A6ECR</TailNo><Rtg>N</Rtg><TaxiOut>18</TaxiOut></Events><Delays><Delay><code>RAD</code><type>DEP</type><amount>    44</amount><PostedOn>2012-12-26T04:34:18+04:00</PostedOn></Delay></Delays><Audit><TransUserId>HERMES</TransUserId><TransDateTime>2012-12-26T08:34:18+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-12-26T10:45:00+11:00</Schedtime><PostedOn>2012-12-25T10:55:15+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-12-26T10:59:00+11:00</Schedtime><PostedOn>2012-12-26T00:30:54+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-12-26T16:04:00+13:00</Schedtime><PostedOn>2012-12-26T04:34:18+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>