<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>DXB</DepStn><ArrStn>BKK</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>77W</AcSubType><AcVersion>PA</AcVersion><CxCd>EK</CxCd><FltNum>418</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-25</FltDate><DepStn>DXB</DepStn><ArrStn>BKK</ArrStn><LegNum>1</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>PDEP</FltStatus><FltTime> 00313</FltTime><BlkTimeOrig> 00360</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><MvtDateTime Type="OffBlocksEst">2012-12-25T09:05:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-12-25T17:46:00+07:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-12-25T09:25:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-12-25T17:38:00+07:00</MvtDateTime><SchdDateTime Type="Departure">2012-12-25T09:05:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-12-25T18:05:00+07:00</SchdDateTime><ServiceType>J</ServiceType><TailNo ActionType="Assigned">A6ECR</TailNo><Rtg>N</Rtg></Events><Delays/><Audit><TransUserId>DIX_FP</TransUserId><TransDateTime>2012-12-25T06:00:33+04:00</TransDateTime></Audit><SchedChanges><SchedChangeArr><Schedtime>2012-12-25T17:46:00+07:00</Schedtime><PostedOn>2012-12-25T02:00:33+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>