<?xml version="1.0" encoding="UTF-8"?>
<ns0:FlightDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:flt_snapshot_day>4</ns0:flt_snapshot_day>
    <ns0:mfl_id>924440</ns0:mfl_id>
    <ns0:airline_designator>EK</ns0:airline_designator>
    <ns0:flight_number>0143</ns0:flight_number>
    <ns0:operation_date>2013-09-23 00:00:00</ns0:operation_date>
    <ns0:operation_time>1355</ns0:operation_time>
    <ns0:operation_date_gmt>2013-09-23 00:00:00</ns0:operation_date_gmt>
    <ns0:operation_time_gmt>0955</ns0:operation_time_gmt>
    <ns0:latest_departure_date>2013-09-23 00:00:00</ns0:latest_departure_date>
    <ns0:latest_departure_time>1356</ns0:latest_departure_time>
    <ns0:latest_departure_date_gmt>2013-09-23 00:00:00</ns0:latest_departure_date_gmt>
    <ns0:latest_departure_time_gmt>0956</ns0:latest_departure_time_gmt>
    <ns0:board_point>DXB</ns0:board_point>
    <ns0:aircraft_type>77L</ns0:aircraft_type>
    <ns0:class_configuration>F008J042Y216</ns0:class_configuration>
    <ns0:registration_number>A6EWI</ns0:registration_number>
    <ns0:pantry_code>A</ns0:pantry_code>
    <ns0:crew_code>A</ns0:crew_code>
    <ns0:gate_number>B17</ns0:gate_number>
    <ns0:baggage_concept>PW</ns0:baggage_concept>
    <ns0:seat_mask_code>2</ns0:seat_mask_code>
    <ns0:uld_code>081</ns0:uld_code>
    <ns0:flight_status>PD</ns0:flight_status>
    <ns0:download_date>2013-09-23 10:31:35</ns0:download_date>
    <ns0:time_stamp>121274</ns0:time_stamp>
    <ns0:created>2012-12-14 01:54:59</ns0:created>
    <ns0:usr_created>MODS_OPS</ns0:usr_created>
    <ns0:changed>2013-09-23 14:31:26</ns0:changed>
    <ns0:usr_changed>MODS_OPS</ns0:usr_changed>
    <ns0:ff_notified>Y</ns0:ff_notified>
    <ns0:pd_count>1</ns0:pd_count>
    <ns0:status>PD</ns0:status>
</ns0:FlightDetails>