<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ULD_SCANNING_DETAILS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FLIGHT_NO" />
				<xs:element ref="FLIGHT_DATE" />
				<xs:element ref="FLIGHT_AD" />
				<xs:element ref="ULD_NUMBER" />
				<xs:element ref="SCAN_ACTION" />
				<xs:element ref="SCAN_LOCATION_CODE" />
				<xs:element ref="SCAN_DIS_LOC_DESC" />
				<xs:element ref="SCAN_DIS_LOC_CODE" />
				<xs:element ref="SCAN_LOCATION_DESC" />
				<xs:element ref="SCAN_DATETIME" />
				<xs:element ref="SCAN_BY" />
				<xs:element ref="RECORD_TYPE" />
				<xs:element ref="RECORD_SEND_DATE" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FLIGHT_NO" type="xs:string" />
	<xs:element name="FLIGHT_DATE" type="xs:string" />
	<xs:element name="FLIGHT_AD" type="xs:string" />
	<xs:element name="ULD_NUMBER" type="xs:string" />
	<xs:element name="SCAN_ACTION" type="xs:string" />
	<xs:element name="SCAN_LOCATION_CODE" type="xs:string" />
	<xs:element name="SCAN_LOCATION_DESC" type="xs:string" />
	<xs:element name="SCAN_DIS_LOC_CODE" type="xs:string" />
	<xs:element name="SCAN_DIS_LOC_DESC" type="xs:string" />
	<xs:element name="SCAN_DATETIME" type="xs:string" />
	<xs:element name="SCAN_BY" type="xs:string" />
	<xs:element name="RECORD_TYPE" type="xs:string" />
	<xs:element name="RECORD_SEND_DATE" type="xs:string" />
</xs:schema>

<!-- <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	attributeFormDefault="unqualified"> <xs:element name="ULDScan"> <xs:complexType> 
	<xs:sequence> <xs:element name="onw_id" type="xs:string" minOccurs="0"/> 
	</xs:sequence> </xs:complexType> </xs:element> </xs:schema> -->