<?xml version="1.0" encoding="UTF-8"?>
<CrewStatusDetails xmlns="http://myportal.emirates.com/webservices/core" ArrOrDep="D" Originator="IAM">
    <CrewDetails>
        <StaffNo>099363</StaffNo>
        <CrewType>C</CrewType>
    </CrewDetails>
    <CrewStatusInfo>
        <Status>Exit SUCCESS</Status>
        <Reason>Log ID : 241794161</Reason>
        <GateDetails>
            <GateNo>EKHQ-B2-G010 Exit</GateNo>
            <GateType>EXIT_GATE</GateType>
        </GateDetails>
        <StatusChageDTM>2013-10-31T07:40:05+04:00</StatusChageDTM>
    </CrewStatusInfo>
    <FlightID SchemaVersion="9">
        <FltDate>2013-05-18</FltDate>
        <FltNum>822</FltNum>
        <DepStn>DXB</DepStn>
        <DepNum>1</DepNum>
        <ArrStn>LAX</ArrStn>
        <LegNum>0</LegNum>
        <CxCd>EK</CxCd>
    </FlightID>
</CrewStatusDetails>