<?xml version="1.0" encoding="UTF-8"?>
<CrewStatusDetails xmlns="http://myportal.emirates.com/webservices/core" ArrOrDep="D" Originator="IAM">
    <CrewDetails>
        <StaffNo>410335</StaffNo>
        <CrewType>C</CrewType>
    </CrewDetails>
    <CrewStatusInfo>
        <Status>Immigration SUCCESS</Status>
        <Reason>Message ID : 1001</Reason>
        <GateDetails>
            <GateNo>EKARVG5</GateNo>
            <GateType>EGATE</GateType>
        </GateDetails>
        <StatusChageDTM>2013-03-05T03:34:37+04:00</StatusChageDTM>
    </CrewStatusInfo>
    <FlightID SchemaVersion="9">
        <FltDate>2014-01-22</FltDate>
        <FltNum>432</FltNum>
        <DepStn>DXB</DepStn>
        <DepNum>1</DepNum>
        <ArrStn>SIN</ArrStn>
        <LegNum>0</LegNum>
        <CxCd>EK</CxCd>
    </FlightID>
</CrewStatusDetails>
