<?xml version="1.0" encoding="UTF-8"?>
<ns0:FctDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:FLT_SNAPSHOT_DAY>5</ns0:FLT_SNAPSHOT_DAY>
    <ns0:FCT_ID>1643524181</ns0:FCT_ID>
    <ns0:MFL_ID>925264</ns0:MFL_ID>
    <ns0:REFERENCE_NUMBER>0247</ns0:REFERENCE_NUMBER>
    <ns0:UPDATED_IN_DCS>N</ns0:UPDATED_IN_DCS>
    <ns0:OSI_SSR>O</ns0:OSI_SSR>
    <ns0:FACT_TYPE/>
    <ns0:DOWNLOAD_DATE>2012-12-16 10:03:42</ns0:DOWNLOAD_DATE>
    <ns0:TIME_STAMP>614764</ns0:TIME_STAMP>
    <ns0:VARIABLE_DATA>LOUNGE-J</ns0:VARIABLE_DATA>
    <ns0:STATUS>FO</ns0:STATUS>
</ns0:FctDetails>