<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ufis-as</groupId>
	<artifactId>EK_IF-EJB_LIB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EK_IF-EJB_LIB</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.ufis_as.ek_if.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/CORE_FlightEvent/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-CORE_FlightEvent.episode</episodeFile>
							<generatePackage>ek.core.flightevent</generatePackage>
						</configuration>
						<id>jaxb-generate-CORE_FlightEvent</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/DMIS_BothFlightEvent/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-DMIS_BothFlightEvent.episode</episodeFile>
							<generatePackage>ek.dmis.bothflightevent</generatePackage>
						</configuration>
						<id>jaxb-generate-DMIS_BothFlightEvent</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/MACS_FlightDetails/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-MACS_FlightDetails.episode</episodeFile>
							<generatePackage>ek.macs.flightdetails</generatePackage>
						</configuration>
						<id>jaxb-generate-MACS_FlightDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/MACS_PaxDetails/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-MACS_PaxDetails.episode</episodeFile>
							<generatePackage>ek.macs.paxdetails</generatePackage>
						</configuration>
						<id>jaxb-generate-MACS_PaxDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/MACS_PaxFctDetails/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-MACS_PaxFctDetails.episode</episodeFile>
							<generatePackage>ek.macs.paxfctdetails</generatePackage>
						</configuration>
						<id>jaxb-generate-MACS_PaxFctDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/MACS_PaxInbDetails/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-MACS_PaxInbDetails.episode</episodeFile>
							<generatePackage>ek.macs.paxinbdetails</generatePackage>
						</configuration>
						<id>jaxb-generate-MACS_PaxInbDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/MACS_PaxOnwDetails/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-MACS_PaxOnwDetails.episode</episodeFile>
							<generatePackage>ek.macs.paxonwdetails</generatePackage>
						</configuration>
						<id>jaxb-generate-MACS_PaxOnwDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/UfisExco/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-UfisExco.episode</episodeFile>
							<generatePackage>com.ufis_as.exco</generatePackage>
						</configuration>
						<id>jaxb-generate-UfisExco</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/EGDS/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-EGDS.episode</episodeFile>
							<generatePackage>ek.egds</generatePackage>
						</configuration>
						<id>jaxb-generate-EGDS</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/LidoFlightPlan/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-LidoFlightPlan.episode</episodeFile>
							<generatePackage>ek.lido</generatePackage>
						</configuration>
						<id>jaxb-generate-LidoFlightPlan</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/BMS/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-BMS.episode</episodeFile>
							<generatePackage>ek.bms</generatePackage>
						</configuration>
						<id>jaxb-generate-BMS</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/IAMS/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-IAMS.episode</episodeFile>
							<generatePackage>ek.iams</generatePackage>
						</configuration>
						<id>jaxb-generate-IAMS</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/DMIS_TowDetails/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-DMIS_TowDetails.episode</episodeFile>
							<generatePackage>ek.dmis.towdetails</generatePackage>
						</configuration>
						<id>jaxb-generate-DMIS_TowDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/DMIS_TowDelay/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-DMIS_TowDelay.episode</episodeFile>
							<generatePackage>ek.dmis.towdelay</generatePackage>
						</configuration>
						<id>jaxb-generate-DMIS_TowDelay</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/AACS_ULDInfo/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-AACS_ULDInfo.episode</episodeFile>
							<generatePackage>ek.aacs.uldinfo</generatePackage>
						</configuration>
						<id>jaxb-generate-AACS_ULDInfo</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/AACS_ULDScan/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-AACS_ULDScan.episode</episodeFile>
							<generatePackage>ek.aacs.uldscan</generatePackage>
						</configuration>
						<id>jaxb-generate-AACS_ULDScan</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/OPERA_LOUNGE_SCAN/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-PAX_Lounge_Scan.episode</episodeFile>
							<generatePackage>ek.opera.paxloungescan</generatePackage>
						</configuration>
						<id>jaxb-generate-PAX_Lounge_Scan</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/ACTS_CrewFlightAssignment/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ACTS_ODS_CrewFlightAssignment.episode</episodeFile>
							<generatePackage>ek.acts_ods.crewFlightAssignment</generatePackage>
						</configuration>
						<id>jaxb-generate-ACTS_ODS_CrewFlightAssignment</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/LineDeNA/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-LineDeNA.episode</episodeFile>
							<generatePackage>ek.LineDeNA</generatePackage>
						</configuration>
						<id>jaxb-generate-LineDeNA</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/BELT/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-BELT_BagDetails.episode</episodeFile>
							<generatePackage>ek.belt.bagDetails</generatePackage>
						</configuration>
						<id>jaxb-generate-BELT_BagDetails</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/LCM/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-LCM_LoadControlMessage.episode</episodeFile>
							<generatePackage>ek.lcm.loadControlMessage</generatePackage>
						</configuration>
						<id>jaxb-generate-LCM_LoadControlMessage</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/SkyChain_ULDInfo/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-SkyChain_ULDInfo.episode</episodeFile>
							<generatePackage>ek.skychain.uldinfo</generatePackage>
						</configuration>
						<id>jaxb-generate-SkyChain_ULDInfo</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/SkyChain_UWS/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-SkyChain_UWS.episode</episodeFile>
							<generatePackage>ek.skychain.uws</generatePackage>
						</configuration>
						<id>jaxb-generate-SkyChain_UWS</id>
					</execution>
					<!-- <execution> <goals> <goal>generate</goal> </goals> <configuration> 
						<schemaIncludes> <include>jaxb/UfisMsgDistributor/*.xsd</include> </schemaIncludes> 
						<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-UfisMsgDistributor.episode</episodeFile> 
						<generatePackage>ek.UfisMsgDistributor</generatePackage> </configuration> 
						<id>jaxb-generate-UfisMsgDistributor</id> </execution> -->
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/PROVEO/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-PROVEO_TelemetryDataMessage.episode</episodeFile>
							<generatePackage>ek.proveo.telemetryDataMessage</generatePackage>
						</configuration>
						<id>jaxb-generate-PROVEO_TelemetryDataMessage</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/RMS_RTC/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-RMS_RTC.episode</episodeFile>
							<generatePackage>ek.rms.rtcAssignment</generatePackage>
						</configuration>
						<id>jaxb-generate-RMS_RTCAssignment</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/EKRTC_ResourceShift/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-EKRTC_ResourceShift.episode</episodeFile>
							<generatePackage>ek.ekrtc.resourceshift</generatePackage>
						</configuration>
						<id>jaxb-generate-EKRTC_ResourceShift</id>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>jaxb/EKRTC_RTCAssignment/*.xsd</include>
							</schemaIncludes>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-EKRTC_RTCAssignment.episode</episodeFile>
							<generatePackage>ek.ekrtc.rtcassignment</generatePackage>
						</configuration>
						<id>jaxb-generate-EKRTC_RTCAssignment</id>
					</execution>
				</executions>
				<configuration>
					<catalog>src/main/resources/jaxb/catalog.xml</catalog>
					<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
					<forceRegenerate>true</forceRegenerate>
					<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 	<dependency>
			<groupId>com.ufis_as</groupId>
			<artifactId>UFIS_EJB_LIB</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-josql</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<!-- <exclusions> <exclusion> <artifactId>slf4j-log4j12</artifactId> <groupId>org.slf4j</groupId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.ufis-as</groupId>
			<artifactId>UfisApp_Lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.ufis_as</groupId>
			<artifactId>UfisApp_EJB_LIB</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.ufis-as</groupId>
			<artifactId>UFIS_EJB_LIB</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId> 
			<version>1.4.3</version> </dependency> -->
	</dependencies>
</project>
