<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd"
	MessageType="Full" ActionType="Update" Originator="COREODS">
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>348</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2012-10-01</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>CMB</ArrStn>
		<LegNum>1</LegNum>
	</FlightId>
	<Events>
		<AcOwner>EK</AcOwner>
		<AcSubType>77W</AcSubType>
		<AcVersion>RA</AcVersion>
		<CxCd>EK</CxCd>
		<FltNum>348</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2012-10-01</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>CMB</ArrStn>
		<LegNum>1</LegNum>
		<DorFlag>N</DorFlag>
		<DorRemark></DorRemark>
		<FltStatus>PDEP</FltStatus>
		<FltTime> 00230</FltTime>
		<BlkTimeOrig> 00255</BlkTimeOrig>
		<BlkTimeAct> 00000</BlkTimeAct>
		<MvtDateTime Type="AirborneEst">2012-10-01T08:05:00+04:00</MvtDateTime>
		<MvtDateTime Type="LandedEst">2012-10-01T13:25:00+05:30</MvtDateTime>
		<MvtDateTime Type="OnBlocksEst">2012-10-01T13:30:00+05:30</MvtDateTime>
		<MvtDateTime Type="OffBlocksEst">2012-10-01T07:45:00+04:00</MvtDateTime>
		<SchdDateTime Type="Departure">2012-10-01T07:45:00+04:00</SchdDateTime>
		<SchdDateTime Type="Arrival">2012-10-01T13:30:00+05:30</SchdDateTime>
		<ServiceType>J</ServiceType>
		<TailNo ActionType="Assigned">A6EGP</TailNo>
		<Rtg>N</Rtg>
	</Events>
	<Delays />
	<Audit>
		<TransUserId>s057142</TransUserId>
		<TransDateTime>2012-09-26T01:59:02+04:00</TransDateTime>
	</Audit>
	<SchedChanges></SchedChanges>
</FlightEvent>