<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>348</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-01</FltDate><DepStn>CMB</DepStn><ArrStn>SIN</ArrStn><LegNum>2</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>77W</AcSubType><AcVersion>RA</AcVersion><CxCd>EK</CxCd><FltNum>348</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-01</FltDate><DepStn>CMB</DepStn><ArrStn>SIN</ArrStn><LegNum>2</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>PDEP</FltStatus><FltTime> 00218</FltTime><BlkTimeOrig> 00230</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><MvtDateTime Type="AirborneEst">2012-10-01T15:09:00+05:30</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-10-01T14:55:00+05:30</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-10-01T21:23:00+08:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-10-01T21:17:00+08:00</MvtDateTime><SchdDateTime Type="Departure">2012-10-01T14:55:00+05:30</SchdDateTime><SchdDateTime Type="Arrival">2012-10-01T21:15:00+08:00</SchdDateTime><ServiceType>J</ServiceType><TailNo ActionType="Assigned">A6EGP</TailNo><Rtg>N</Rtg></Events><Delays/><Audit><TransUserId>DIX_FP</TransUserId><TransDateTime>2012-10-01T08:32:07+04:00</TransDateTime></Audit><SchedChanges><SchedChangeArr><Schedtime>2012-10-01T21:23:00+08:00</Schedtime><PostedOn>2012-10-01T04:32:07+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>