<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>348</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-01</FltDate><DepStn>DXB</DepStn><ArrStn>CMB</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>77W</AcSubType><AcVersion>RA</AcVersion><CxCd>EK</CxCd><FltNum>348</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-01</FltDate><DepStn>DXB</DepStn><ArrStn>CMB</ArrStn><LegNum>1</LegNum><DorFlag>Y</DorFlag><DorRemark></DorRemark><FltStatus>ENRT</FltStatus><FltTime> 00235</FltTime><BlkTimeOrig> 00255</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="TOF">42000</Fuel><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneEst">2012-10-01T08:35:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-10-01T14:00:00+05:30</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-10-01T08:20:00+04:00</MvtDateTime><MvtDateTime Type="AirborneAct">2012-10-01T08:35:00+04:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2012-10-01T08:15:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-10-01T14:05:00+05:30</MvtDateTime><SchdDateTime Type="Departure">2012-10-01T07:45:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-10-01T13:30:00+05:30</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">CAPT. BENJAMIN LOUIS VENTER
		</SiRemark><TailNo ActionType="Assigned">A6EGP</TailNo><Rtg>N</Rtg><TaxiOut>20</TaxiOut></Events><Delays><Delay><code>AMC</code><type>DEP</type><amount>     5</amount><PostedOn>2012-10-01T11:13:18+04:00</PostedOn></Delay><Delay><code>PHT</code><type>DEP</type><amount>     5</amount><PostedOn>2012-10-01T11:13:18+04:00</PostedOn></Delay><Delay><code>RLA</code><type>DEP</type><amount>    20</amount><PostedOn>2012-10-01T11:13:18+04:00</PostedOn></Delay></Delays><Audit><TransUserId>SITA</TransUserId><TransDateTime>2012-10-01T15:13:18+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-10-01T08:00:00+04:00</Schedtime><PostedOn>2012-10-01T07:52:24+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-10-01T08:20:00+04:00</Schedtime><PostedOn>2012-10-01T08:12:45+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-10-01T14:05:00+05:30</Schedtime><PostedOn>2012-10-01T09:43:17+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>