<?xml version="1.0" encoding="UTF-8"?>
<ns0:InbDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:flt_snapshot_day>5</ns0:flt_snapshot_day>
    <ns0:inb_id>381628583</ns0:inb_id>
    <ns0:mfl_id>925291</ns0:mfl_id>
    <ns0:reference_number>0434</ns0:reference_number>
    <ns0:airline_designator>EK</ns0:airline_designator>
    <ns0:flight_number>0818</ns0:flight_number>
    <ns0:operation_date>2012-12-17 00:00:00</ns0:operation_date>
    <ns0:operation_time>2105</ns0:operation_time>
    <ns0:board_point>RUH</ns0:board_point>
    <ns0:off_point>DXB</ns0:off_point>
    <ns0:booked_class>Y</ns0:booked_class>
    <ns0:download_date>2012-12-16 10:07:20</ns0:download_date>
    <ns0:time_stamp>354238</ns0:time_stamp>
    <ns0:variable_data>OK</ns0:variable_data>
    <ns0:status>FO</ns0:status>
</ns0:InbDetails>