<?xml version="1.0"?>
<!--@(#) UFIS_VERSION $Id: UfisWmIf_v1.1.xsd 8312 2013-08-14 03:45:14Z btr $-->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Manoj Gupta (Zensar Technologies Limited.) -->
<xs:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="UfisSMT_v1.1.xsd"/>
    <!-- Start definition of Generic info -->
    <xs:complexType name="INFOBJ_GENERIC">
        <xs:sequence>
            <xs:element name="MESSAGETYPE" type="MESSAGETYPE"/>
            <xs:element name="MESSAGEORIGIN" type="MESSAGEORIGIN"/>
            <xs:element name="TIMEID" type="TIMEID"/>
            <xs:element name="TIMESTAMP" type="TIMESTAMP"/>
            <xs:element name="ACTIONTYPE" type="ACTIONTYPE" minOccurs="0"/>
            <xs:element name="URNO" type="URNO" minOccurs="0"/>
            <xs:element name="ADID" type="ADID" minOccurs="0"/>
            <xs:element name="STDT" type="UFISDT" minOccurs="0"/>
            <xs:element name="STOA" type="UFISDT" minOccurs="0"/>
            <xs:element name="STOD" type="UFISDT" minOccurs="0"/>
            <xs:element name="FLNO" type="FLNO" minOccurs="0"/>
            <xs:element name="CSGN" type="CSGN" minOccurs="0"/>
            <xs:element name="RKEY" type="RKEY" minOccurs="0"/>
            <xs:element name="RTYP" type="RTYP" minOccurs="0"/>
            <xs:element name="ALC2" type="xs:string" minOccurs="0"/>
            <xs:element name="FLDA" type="xs:string" minOccurs="0"/>
            <xs:element name="FLUT" type="xs:string" minOccurs="0"/>
            <xs:element name="FLNS" type="xs:string" minOccurs="0"/>
            <xs:element name="DEPN" type="xs:string" minOccurs="0"/>
            <xs:element name="ORG3" type="xs:string" minOccurs="0"/>
            <xs:element name="ORG4" type="xs:string" minOccurs="0"/>
            <xs:element name="DES3" type="xs:string" minOccurs="0"/>
            <xs:element name="DES4" type="xs:string" minOccurs="0"/>
            <xs:element name="REGN" type="xs:string" minOccurs="0"/>
            <xs:element name="FTYP" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End definition of Generic info -->
    <!-- Start definition of file info (request file header) -->
    <!-- Start definition of Flightinfo -->
    <xs:complexType name="INFOBJ_FLIGHT">
        <xs:sequence>
            <xs:element name="ADID" type="ADID" minOccurs="0"/>
            <xs:element name="FLNO" type="FLNO" minOccurs="0"/>
            <xs:element name="JFNO" type="JFNO" minOccurs="0"/>
            <xs:element name="ALC2" type="ALC2" minOccurs="0"/>
            <xs:element name="ALC3" type="ALC3" minOccurs="0"/>
            <xs:element name="FLTN" type="FLTN" minOccurs="0"/>
            <xs:element name="FLNS" type="FLNS" minOccurs="0"/>
            <xs:element name="FLTI" type="FLTI" minOccurs="0"/>
            <xs:element name="FCLS" type="FCLS" minOccurs="0"/>
            <xs:element name="CSGN" type="CSGN" minOccurs="0"/>
            <xs:element name="STOA" type="UFISDT" minOccurs="0"/>
            <xs:element name="ETOA" type="UFISDT" minOccurs="0"/>
            <xs:element name="ETAI" type="UFISDT" minOccurs="0"/>
            <xs:element name="ETDI" type="UFISDT" minOccurs="0"/>
            <xs:element name="STOD" type="UFISDT" minOccurs="0"/>
            <xs:element name="ETOD" type="UFISDT" minOccurs="0"/>
            <xs:element name="RKEY" type="RKEY" minOccurs="0"/>
            <xs:element name="RTYP" type="RTYP" minOccurs="0"/>
            <xs:element name="DES3" type="DES3" minOccurs="0"/>
            <xs:element name="DES4" type="DES4" minOccurs="0"/>
            <xs:element name="ORG3" type="ORG3" minOccurs="0"/>
            <xs:element name="ORG4" type="ORG4" minOccurs="0"/>
            <xs:element name="FTYP" type="FTYP" minOccurs="0"/>
            <xs:element name="REGN" type="REGN" minOccurs="0"/>
            <xs:element name="REM1" type="REM1" minOccurs="0"/>
            <xs:element name="REM2" type="REM2" minOccurs="0"/>
            <xs:element name="TTYP" type="TTYP" minOccurs="0"/>
            <xs:element name="VIAN" type="VIAN" minOccurs="0"/>
            <xs:element name="VIAL" type="VIAL" minOccurs="0"/>
            <xs:element name="ACT3" type="ACT3" minOccurs="0"/>
            <xs:element name="ACT5" type="ACT5" minOccurs="0"/>
            <xs:element name="ONBL" type="UFISDT" minOccurs="0"/>
            <xs:element name="OFBL" type="UFISDT" minOccurs="0"/>
            <xs:element name="AIRB" type="UFISDT" minOccurs="0"/>
            <xs:element name="LAND" type="UFISDT" minOccurs="0"/>
            <xs:element name="RWYD" type="RWYD" minOccurs="0"/>
            <xs:element name="RWYA" type="RWYA" minOccurs="0"/>
            <xs:element name="TMOA" type="UFISDT" minOccurs="0"/>
            <xs:element name="PAXT" type="PAXT" minOccurs="0"/>
            <xs:element name="PAX1" type="PAX1" minOccurs="0"/>
            <xs:element name="PAX2" type="PAX2" minOccurs="0"/>
            <xs:element name="PAX3" type="PAX3" minOccurs="0"/>
            <xs:element name="STYP" type="STYP" minOccurs="0"/>
            <xs:element name="DCD2" type="DCD2" minOccurs="0"/>
            <xs:element name="REMP" type="REMP" minOccurs="0"/>
            <xs:element name="IFRA" type="IFRA" minOccurs="0"/>
            <xs:element name="IFRD" type="IFRD" minOccurs="0"/>
            <xs:element name="PAID" type="PAID" minOccurs="0"/>
            <xs:element name="SLOT" type="SLOT" minOccurs="0"/>
            <xs:element name="BAGN" type="BAGN" minOccurs="0"/>
            <xs:element name="BAGW" type="BAGW" minOccurs="0"/>
            <xs:element name="MAIL" type="MAIL" minOccurs="0"/>
            <xs:element name="MTOW" type="MTOW" minOccurs="0"/>
            <xs:element name="CGOT" type="CGOT" minOccurs="0"/>
            <xs:element name="JCNT" type="JCNT" minOccurs="0"/>
            <xs:element name="FCAL" type="xs:string" minOccurs="0"/>
            <xs:element name="BOAC" type="xs:string" minOccurs="0"/>
            <xs:element name="USEU" type="xs:string" minOccurs="0"/>
            <xs:element name="LSTU" type="xs:string" minOccurs="0"/>
            <xs:element name="SOBT" type="xs:string" minOccurs="0"/>
            <xs:element name="SIBT" type="xs:string" minOccurs="0"/>
            <!-- ACDM Fields -->
            <!--
            Actual Take Off Time (Airline)		ATON ,AirborneAct – Actual Aiborne time
            Estimated Landing Time (Airline)        ELDN,LandedEst – Estimated landing time
            Actual Landing Time (Airline)		ALDN,LandedAct – Actual landing time
            Estimated In-block Time (Airline)		EIBN,OnBlocksAct – Actual on block time
            Actual In-block Time (Airline)		AIBN,OnBlocksEst – Estimated on block time
            Estimated Off-block Time (Airline)		EOBN,,OffBlocksEst – Estimated off block time
            Actual Off-block Time (Airline)		AOBN,OffBlocksAct – Actual off block time
            Estimated Take Off Time (Airline)		ETON,AirborneEst – Estimated Airborne time
            Actual Start Of Taxi Time (Airline)		ASTN,StartTaxiAct – Actual time of start taxing
            NXTI , NextInformation – Time at which next information for the flight shall be made available
            StartTaxiAct – Actual time of start taxing    ASTN (new)
            LandedEst – Estimated landing time , ELDN
            LandedAct – Actual landing time , ALDN
            -->
            <xs:element name="ATON" type="xs:string" minOccurs="0"/>
            <xs:element name="ELDN" type="xs:string" minOccurs="0"/>
            <xs:element name="ALDN" type="xs:string" minOccurs="0"/>
            <xs:element name="EIBN" type="xs:string" minOccurs="0"/>
            <xs:element name="AIBN" type="xs:string" minOccurs="0"/>
            <xs:element name="ASTN" type="xs:string" minOccurs="0"/>
            <xs:element name="EOBN" type="xs:string" minOccurs="0"/>
            <xs:element name="AOBN" type="xs:string" minOccurs="0"/>
            <xs:element name="ETON" type="xs:string" minOccurs="0"/>
            <xs:element name="NXTI" type="xs:string" minOccurs="0"/>
            <xs:element name="EXOT" type="xs:string" minOccurs="0"/>
            <xs:element name="EXIT" type="xs:string" minOccurs="0"/>
            <xs:element name="FLDA" type="xs:string" minOccurs="0"/>
            <xs:element name="FLUT" type="xs:string" minOccurs="0"/>

            <xs:element name="DEPN" type="xs:string" minOccurs="0"/>
            <xs:element name="FDUR" type="xs:string" minOccurs="0"/>
            <xs:element name="SOOB" type="xs:string" minOccurs="0"/>
            <xs:element name="AOOB" type="xs:string" minOccurs="0"/>
            
            <!-- For Core and DMIS -->
            <xs:element name="ISTA" type="xs:string" minOccurs="0"/>

            <!-- DMIS-->
            <xs:element name="STEV" type="xs:string" minOccurs="0"/>
            <xs:element name="TRMA" type="xs:string" minOccurs="0"/>
            <xs:element name="TRMD" type="xs:string" minOccurs="0"/>
            <xs:element name="VIA3" type="xs:string" minOccurs="0"/>
            <xs:element name="VIA4" type="xs:string" minOccurs="0"/>
            <xs:element name="SFIN" type="xs:string" minOccurs="0"/>
            <xs:element name="PSTA" type="xs:string" minOccurs="0"/>
            <xs:element name="PSTD" type="xs:string" minOccurs="0"/>
            <xs:element name="RRMK" type="xs:string" minOccurs="0"/>
            <xs:element name="GTA1" type="xs:string" minOccurs="0"/>
            <xs:element name="GTD1" type="xs:string" minOccurs="0"/>
            <xs:element name="BLT1" type="xs:string" minOccurs="0"/>
            
            <xs:element name="ROUT" type="xs:string" minOccurs="0"/>
            <!-- R suffix preserved for ACARS -->
            <xs:element name="EIBR" type="xs:string" minOccurs="0"/>
            <xs:element name="EOBR" type="xs:string" minOccurs="0"/>
            <xs:element name="TLDR" type="xs:string" minOccurs="0"/>
            <xs:element name="ALDR" type="xs:string" minOccurs="0"/>
            <xs:element name="ATOR" type="xs:string" minOccurs="0"/>
            <xs:element name="AIBR" type="xs:string" minOccurs="0"/>
            <xs:element name="AOBR" type="xs:string" minOccurs="0"/>
            <!-- D suffix released for DMIS in design v9 -->
            <xs:element name="EIBD" type="xs:string" minOccurs="0"/>
            <xs:element name="EOBD" type="xs:string" minOccurs="0"/>
            <xs:element name="TLDD" type="xs:string" minOccurs="0"/>
            <xs:element name="ALDD" type="xs:string" minOccurs="0"/>
            <xs:element name="ATOD" type="xs:string" minOccurs="0"/>
            <xs:element name="AIBD" type="xs:string" minOccurs="0"/>
            <xs:element name="AOBD" type="xs:string" minOccurs="0"/>

			<!-- For Alert and other summary count fields -->
			<xs:element name="CXPX" type="xs:string" minOccurs="0"/>
			<xs:element name="CXBG" type="xs:string" minOccurs="0"/>
			<xs:element name="CXUD" type="xs:string" minOccurs="0"/>
			<xs:element name="SXPX" type="xs:string" minOccurs="0"/>
			<xs:element name="SXBG" type="xs:string" minOccurs="0"/>
			<xs:element name="SXUD" type="xs:string" minOccurs="0"/>
		
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="INFOJ_XAFTAB">
        <xs:sequence>
            <xs:element name="ACOW" type="xs:string" minOccurs="0"/>
            <xs:element name="ACEX" type="xs:string" minOccurs="0"/>
            <xs:element name="FUEU" type="xs:string" minOccurs="0"/>
            <xs:element name="FUET" type="xs:string" minOccurs="0"/>
            <xs:element name="NEXI" type="xs:string" minOccurs="0"/>
            <xs:element name="IDFD" type="xs:string" minOccurs="0"/>
            <!-- DMIS-->
            <xs:element name="ULDC" type="xs:string" minOccurs="0"/>
            <xs:element name="CHAL" type="xs:string" minOccurs="0"/>
            <!-- EGDS-->
            <xs:element name="LSHT" type="xs:string" minOccurs="0"/>
            <xs:element name="FUOB" type="xs:string" minOccurs="0"/>
            <xs:element name="ZFWT" type="xs:string" minOccurs="0"/>
            <xs:element name="TOWT" type="xs:string" minOccurs="0"/>
            <xs:element name="LADT" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="INFOJ_FEVTAB">
        <xs:sequence>
        	<xs:element name="STNM" type="xs:string" minOccurs="0"/>
            <xs:element name="STTM" type="xs:string" minOccurs="0"/>
            <xs:element name="STFL" type="xs:string" minOccurs="0"/>
            <xs:element name="STRM" type="xs:string" minOccurs="0"/>
            <xs:element name="IDFD" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="INFOJ_DCFTAB">
        <xs:sequence>
            <xs:element name="DECA" type="xs:string" minOccurs="0"/>
            <xs:element name="DURA" type="xs:string" minOccurs="0"/>
            <xs:element name="CDAT" type="xs:string" minOccurs="0"/>
            <xs:element name="IDFD" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="INFOBJ_FLT_DAILY">
        <xs:sequence>
            <xs:element name="ID" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!--End defintion of flightinfo -->
    <!-- Start definition of Gateinfo -->
    <xs:complexType name="GATEARR">
        <xs:sequence>
            <xs:element name="GTA1" type="GTA1"/>
            <xs:element name="RAID" type="RAID" minOccurs="0"/>
            <xs:element name="GA1B" type="UFISDT" minOccurs="0"/>
            <xs:element name="GA1E" type="UFISDT" minOccurs="0"/>
            <xs:element name="GA1X" type="UFISDT" minOccurs="0"/>
            <xs:element name="GA1Y" type="UFISDT" minOccurs="0"/>
            <xs:element name="GTA2" type="GTA2" minOccurs="0"/>
            <xs:element name="GA2B" type="UFISDT" minOccurs="0"/>
            <xs:element name="GA2E" type="UFISDT" minOccurs="0"/>
            <xs:element name="GA2X" type="UFISDT" minOccurs="0"/>
            <xs:element name="GA2Y" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GATEDEP">
        <xs:sequence>
            <xs:element name="GTD1" type="GTD1"/>
            <xs:element name="RAID" type="RAID" minOccurs="0"/>
            <xs:element name="GD1B" type="UFISDT" minOccurs="0"/>
            <xs:element name="GD1E" type="UFISDT" minOccurs="0"/>
            <xs:element name="GD1X" type="UFISDT" minOccurs="0"/>
            <xs:element name="GD1Y" type="UFISDT" minOccurs="0"/>
            <xs:element name="GTD2" type="GTD2" minOccurs="0"/>
            <xs:element name="GD2B" type="UFISDT" minOccurs="0"/>
            <xs:element name="GD2E" type="UFISDT" minOccurs="0"/>
            <xs:element name="GD2X" type="UFISDT" minOccurs="0"/>
            <xs:element name="GD2Y" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="INFOBJ_GATE">
        <xs:choice>
            <xs:element name="GATEARR" type="GATEARR"/>
            <xs:element name="GATEDEP" type="GATEDEP"/>
        </xs:choice>
    </xs:complexType>
    <!-- End definition of Gateinfo -->
    <!-- Start definition of Beltinfo -->
    <xs:complexType name="INFOBJ_BELT">
        <xs:sequence>
            <xs:element name="BLT1"/>
            <xs:element name="RAID" type="RAID" minOccurs="0"/>
            <xs:element name="B1BS" type="UFISDT" minOccurs="0"/>
            <xs:element name="B1ES" type="UFISDT" minOccurs="0"/>
            <xs:element name="B1BA" type="UFISDT" minOccurs="0"/>
            <xs:element name="B1EA" type="UFISDT" minOccurs="0"/>
            <xs:element name="BLT2" type="BLT2" minOccurs="0"/>
            <xs:element name="B2BS" type="UFISDT" minOccurs="0"/>
            <xs:element name="B2ES" type="UFISDT" minOccurs="0"/>
            <xs:element name="B2BA" type="UFISDT" minOccurs="0"/>
            <xs:element name="B2EA" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End definition of Beltinfo  -->
    <!-- Start definition of Positioninfo -->
    <xs:complexType name="ACPOSITIONARR">
        <xs:sequence>
            <xs:element name="PSTA" type="PSTA"/>
            <xs:element name="RAID" type="RAID" minOccurs="0"/>
            <xs:element name="PTYP" type="PTYP" minOccurs="0"/>
            <xs:element name="PABS" type="UFISDT" minOccurs="0"/>
            <xs:element name="PAES" type="UFISDT" minOccurs="0"/>
            <xs:element name="PABA" type="UFISDT" minOccurs="0"/>
            <xs:element name="PAEA" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ACPOSITIONDEP">
        <xs:sequence>
            <xs:element name="PSTD" type="PSTD"/>
            <xs:element name="RAID" type="RAID" minOccurs="0"/>
            <xs:element name="PTYP" type="PTYP" minOccurs="0"/>
            <xs:element name="PDBS" type="UFISDT" minOccurs="0"/>
            <xs:element name="PDES" type="UFISDT" minOccurs="0"/>
            <xs:element name="PDBA" type="UFISDT" minOccurs="0"/>
            <xs:element name="PDEA" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="INFOBJ_ACPOSITION">
        <xs:choice>
            <xs:element name="ACPOSITIONARR" type="ACPOSITIONARR"/>
            <xs:element name="ACPOSITIONDEP" type="ACPOSITIONDEP"/>
        </xs:choice>
    </xs:complexType>
    <!-- End definition of Positioninfo -->
    <!-- Start definition of Checkin-Counterinfo -->
    <xs:complexType name="INFOBJ_COUNTER">
        <xs:sequence>
            <xs:element name="CKIC" type="CKIC"/>
            <xs:element name="RAID" type="RAID" minOccurs="0"/>
            <xs:element name="CTYP" type="CTYP" minOccurs="0"/>
            <xs:element name="CKIT" type="CKIT" minOccurs="0"/>
            <xs:element name="CKBS" type="UFISDT" minOccurs="0"/>
            <xs:element name="CKES" type="UFISDT" minOccurs="0"/>
            <xs:element name="CKBA" type="UFISDT" minOccurs="0"/>
            <xs:element name="CKEA" type="UFISDT" minOccurs="0"/>
            <xs:element name="DISP" type="DISP" minOccurs="0"/>
            <xs:element name="REMA" type="REMA" minOccurs="0"/>
            <xs:element name="FLNU" type="FLNU"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End definition of Checkin-Counterinfo  -->
    <!-- Start definition of VDGS info -->
    <xs:complexType name="VDGSARR">
        <xs:sequence>
            <xs:element name="PSTA" type="PSTA"/>
            <xs:element name="ACT5" type="ACT5"/>
            <xs:element name="FTYP" type="FTYP" minOccurs="0"/>
            <xs:element name="LAND" type="UFISDT" minOccurs="0"/>
            <xs:element name="ONBL" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VDGSDEP">
        <xs:sequence>
            <xs:element name="PSTD" type="PSTD"/>
            <xs:element name="ACT5" type="ACT5"/>
            <xs:element name="FTYP" type="FTYP" minOccurs="0"/>
            <xs:element name="TIFD" type="UFISDT" minOccurs="0"/>
            <xs:element name="OFBL" type="UFISDT" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="INFOBJ_VDGS">
        <xs:choice>
            <xs:element name="VDGSARR" type="VDGSARR"/>
            <xs:element name="VDGSDEP" type="VDGSDEP"/>
        </xs:choice>
    </xs:complexType>
    <!-- End definition of VDGS info  -->
    <!-- Start definition of Flight fuel status -->
    <xs:complexType name="INFOBJ_FUEL_STATUS">
    	<xs:sequence>
    		<xs:element name="MSG_SEND_DATE" type="xs:string" minOccurs="0" />
    		<xs:element name="FLT_REGN" type="xs:string" minOccurs="0" />
    		<xs:element name="AIRLINE_CODE2" type="xs:string" minOccurs="0" />
    		<xs:element name="FLT_ORIGIN3" type="xs:string" minOccurs="0" />
    		<xs:element name="FLT_DEST3" type="xs:string" minOccurs="0" />
    		<xs:element name="TRIP_FUEL" type="xs:string" minOccurs="0" />
    		<xs:element name="TAXI_FUEL" type="xs:string" minOccurs="0" />
    		<xs:element name="RAMP_FUEL" type="xs:string" minOccurs="0" />
    		<xs:element name="TRM" type="xs:string" minOccurs="0" />
    		<xs:element name="DEN" type="xs:string" minOccurs="0" />
    		<xs:element name="RTW" type="xs:string" minOccurs="0" />
    	</xs:sequence>
    </xs:complexType>
    <!-- End definition of Flight fuel status -->
    <!--Start complex type combination possibilities-->
    <xs:complexType name="CONTENT_IN"/>
    <xs:complexType name="CONTENT_OUT"/>
    <xs:complexType name="INFOBJ_FILE_IN">
        <xs:sequence>
            <xs:element name="ORIGIN" type="MESSAGEORIGIN"/>
            <xs:element name="FILENAME" type="FILENAME"/>
            <xs:element name="FILEACTION" type="FILEACTION"/>
            <xs:element name="TIMESTAMP" type="TIMESTAMP"/>
            <xs:element name="CONTENT_IN" type="CONTENT_IN"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="INFOBJ_FILE_OUT">
        <xs:sequence>
            <xs:element name="ORIGIN" type="MESSAGEORIGIN"/>
            <xs:element name="FILENAME" type="FILENAME"/>
            <xs:element name="FILEACTION" type="FILEACTION"/>
            <xs:element name="TIMESTAMP" type="TIMESTAMP"/>
            <xs:element name="CONTENT_OUT" type="CONTENT_OUT"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End definition of file info (request file header) -->
    <xs:complexType name="MSGOBJECTS">
        <xs:sequence>
            <xs:element name="INFOBJ_FLIGHT" type="INFOBJ_FLIGHT" minOccurs="0"/>
            <xs:element name="INFOJ_XAFTAB" type="INFOJ_XAFTAB" minOccurs="0"/>
            <!-- <xs:element name="INFOJ_FEVTAB" type="INFOJ_FEVTAB" minOccurs="0"/> -->
            <xs:element name="INFOJ_FEVTAB_LIST" type="INFOJ_FEVTAB_LIST" minOccurs="0"/>
            <xs:element name="INFOJ_DCFTAB_LIST" type="INFOJ_DCFTAB_LIST" minOccurs="0" />
            <xs:element name="INFOBJ_ACPOSITION" type="INFOBJ_ACPOSITION" minOccurs="0"/>
            <xs:element name="INFOBJ_BELT" type="INFOBJ_BELT" minOccurs="0"/>
            <xs:element name="INFOBJ_GATE" type="INFOBJ_GATE" minOccurs="0"/>
            <xs:element name="INFOBJ_COUNTER" type="INFOBJ_COUNTER" minOccurs="0"/>
            <xs:element name="INFOBJ_VDGS" type="INFOBJ_VDGS" minOccurs="0"/>
            <xs:element name="INFOBJ_FUEL_STATUS" type="INFOBJ_FUEL_STATUS" minOccurs="0"/>
            <xs:element name="INFOBJ_FLTDAILY_LIST" type="INFOBJ_FLTDAILY_LIST" minOccurs="0"/>
            <xs:element name="INFOBJ_LOUNGE" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="RAID" minOccurs="0"/>
                        <xs:element name="WRO1" minOccurs="0"/>
                        <xs:element name="WRO2" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="INFOBJ_EXIT" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="RAID" minOccurs="0"/>
                        <xs:element name="EXT1" minOccurs="0"/>
                        <xs:element name="EXT2" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="STATIC" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="RESOURCES" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="COMMON_COUNTERS" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="CKIC"/>
                                                <xs:element name="RAID" minOccurs="0"/>
                                                <xs:element name="ALCD"/>
                                                <xs:element name="HANM"/>
                                                <xs:element name="CTYP"/>
                                                <xs:element name="CKIT" minOccurs="0"/>
                                                <xs:element name="CKBS" minOccurs="0"/>
                                                <xs:element name="CKES" minOccurs="0"/>
                                                <xs:element name="CKBA" minOccurs="0"/>
                                                <xs:element name="CKEA" minOccurs="0"/>
                                                <xs:element name="DISP"/>
                                                <xs:element name="REMA"/>
                                                <xs:element name="FLNU" minOccurs="0"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="ACPOSITIONS" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="STATIC_ACPOSITION">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="PSID"/>
                                                            <xs:element name="PSBS"/>
                                                            <xs:element name="PSES"/>
                                                            <xs:element name="REMA" minOccurs="0"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="BELTS" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="STATIC_BELT">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="BBID"/>
                                                            <xs:element name="BBBS"/>
                                                            <xs:element name="BBES"/>
                                                            <xs:element name="REMA" minOccurs="0"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="GATE" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="STATIC_GATE">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="GTID"/>
                                                            <xs:element name="GTBS"/>
                                                            <xs:element name="GTES"/>
                                                            <xs:element name="REMA" minOccurs="0"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="COUNTERS" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="STATIC_COUNTER">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="CKIC"/>
                                                            <xs:element name="CKIT" minOccurs="0"/>
                                                            <xs:element name="CKBS" minOccurs="0"/>
                                                            <xs:element name="CKES" minOccurs="0"/>
                                                            <xs:element name="REMA" minOccurs="0"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="INFOBJ_TOWING" minOccurs="0">
	            <xs:complexType>
	                <xs:sequence>
						<xs:element name="DEPN" type="DEPN" minOccurs="0"/>
						<xs:element name="TWTP" type="TWTP"/>
						<xs:element name="PSTD" type="PSTD" minOccurs="0"/>
						<xs:element name="PSTA" type="PSTA" minOccurs="0"/>
						<xs:element name="PABS" type="PABS" minOccurs="0"/>
						<xs:element name="PAES" type="PAES" minOccurs="0"/>
						<xs:element name="PABA" type="PABA" minOccurs="0"/>
						<xs:element name="PAEA" type="PAEA" minOccurs="0"/>
						<xs:element name="REGN" type="xs:string" minOccurs="0"/>
						<xs:element name="PFRB" type="xs:string" minOccurs="0"/>
						<xs:element name="PTOB" type="xs:string" minOccurs="0"/>
						<xs:element name="AOBG" type="xs:string" minOccurs="0"/>
						<xs:element name="AIBG" type="xs:string" minOccurs="0"/>
						<xs:element name="FLDA" type="xs:string" minOccurs="0"/>
						<xs:element name="FLUT" type="xs:string" minOccurs="0"/>
						<!-- Based on design v9.1: Add folloiwng for dmis towing -->
						<xs:element name="STOA" type="xs:string" minOccurs="0"/>
						<xs:element name="STOD" type="xs:string" minOccurs="0"/>
						<xs:element name="AIBD" type="xs:string" minOccurs="0"/>
						<xs:element name="AOBD" type="xs:string" minOccurs="0"/>
	                </xs:sequence>
	            </xs:complexType>
            </xs:element>
            <xs:element name="INFOBJ_TOWING_DELAY" minOccurs="0">
            	<xs:complexType>
            		<xs:sequence>
            			<xs:element name="DURN" type="DURN" minOccurs="0"/>
            			<xs:element name="DURA" type="DURA" minOccurs="0"/>
            			<xs:element name="REMA" type="REMA" minOccurs="0"/>
            		</xs:sequence>
            	</xs:complexType>
            </xs:element>
            <xs:element name="BULKDATA" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="METAR" minOccurs="0" maxOccurs="1000">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="LOCATION" minOccurs="0"/>
                                    <xs:element name="TEMP" minOccurs="0"/>
                                    <xs:element name="CODE" minOccurs="0"/>
                                    <xs:element name="METARCODE" minOccurs="0"/>
                                    <xs:element name="TIME" minOccurs="0"/>
                                    <xs:element name="WINDSPEED" minOccurs="0"/>
                                    <xs:element name="WINDDIR" minOccurs="0"/>
                                    <xs:element name="VISIBILITY" minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="INFOJ_FEVTAB_LIST">
        <xs:sequence>
            <xs:element name="INFOJ_FEVTAB" type="INFOJ_FEVTAB" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="INFOJ_DCFTAB_LIST">
        <xs:sequence>
            <xs:element name="INFOJ_DCFTAB" type="INFOJ_DCFTAB" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="INFOBJ_FLTDAILY_LIST">
    	<xs:sequence>
    		<xs:element name="INFOBJ_FLT_DAILY" type="INFOBJ_FLT_DAILY" minOccurs="0"  maxOccurs="unbounded" />
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="BATCHFILE_IN">
        <xs:sequence>
            <xs:element name="INFOBJ_FILE_IN" type="INFOBJ_FILE_IN"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BATCHFILE_OUT">
        <xs:sequence>
            <xs:element name="INFOBJ_FILE_OUT" type="INFOBJ_FILE_OUT"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MSGSTREAM_IN"/>
    <xs:complexType name="MSGSTREAM_OUT">
        <xs:sequence>
            <xs:element name="INFOBJ_GENERIC" type="INFOBJ_GENERIC"/>
            <xs:choice>
                <xs:element name="INFOBJ_FLIGHT" type="INFOBJ_FLIGHT" minOccurs="0"/>
                <xs:element name="INFOBJ_ACPOSITION" type="INFOBJ_ACPOSITION" minOccurs="0"/>
                <xs:element name="INFOBJ_BELT" type="INFOBJ_BELT" minOccurs="0"/>
                <xs:element name="INFOBJ_GATE" type="INFOBJ_GATE" minOccurs="0"/>
                <xs:element name="INFOBJ_COUNTER" type="INFOBJ_COUNTER" minOccurs="0"/>
                <xs:element name="INFOBJ_VDGS" type="INFOBJ_VDGS" minOccurs="0"/>
                <xs:element name="INFOBJ_LOUNGE" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RAID" minOccurs="0"/>
                            <xs:element name="WRO1" minOccurs="0"/>
                            <xs:element name="WRO2" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="INFOBJ_EXIT" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RAID" minOccurs="0"/>
                            <xs:element name="EXT1" minOccurs="0"/>
                            <xs:element name="EXT2" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="STATIC" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RESOURCES" minOccurs="0">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="COMMON_COUNTERS" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="CKIC"/>
                                                    <xs:element name="RAID" minOccurs="0"/>
                                                    <xs:element name="ALCD" minOccurs="0"/>
                                                    <xs:element name="HANM" minOccurs="0"/>
                                                    <xs:element name="CTYP"/>
                                                    <xs:element name="CKIT" minOccurs="0"/>
                                                    <xs:element name="CKBS" minOccurs="0"/>
                                                    <xs:element name="CKES" minOccurs="0"/>
                                                    <xs:element name="CKBA" minOccurs="0"/>
                                                    <xs:element name="CKEA" minOccurs="0"/>
                                                    <xs:element name="DISP" minOccurs="0"/>
                                                    <xs:element name="REMA" minOccurs="0"/>
                                                    <xs:element name="FLNU"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="ACPOSITIONS" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="STATIC_ACPOSITION">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="PSID"/>
                                                                <xs:element name="PSBS"/>
                                                                <xs:element name="PSES"/>
                                                                <xs:element name="REMA" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="BELTS" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="STATIC_BELT">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="BBID"/>
                                                                <xs:element name="BBBS"/>
                                                                <xs:element name="BBES"/>
                                                                <xs:element name="REMA" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="GATE" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="STATIC_GATE">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="GTID"/>
                                                                <xs:element name="GTBS"/>
                                                                <xs:element name="GTES"/>
                                                                <xs:element name="REMA" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="COUNTERS" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="STATIC_COUNTER">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="CKIC"/>
                                                                <xs:element name="CTYP"/>
                                                                <xs:element name="CKIT" minOccurs="0"/>
                                                                <xs:element name="CKBS" minOccurs="0"/>
                                                                <xs:element name="CKES" minOccurs="0"/>
                                                                <xs:element name="CKBA" minOccurs="0"/>
                                                                <xs:element name="CKEA" minOccurs="0"/>
                                                                <xs:element name="DISP" minOccurs="0"/>
                                                                <xs:element name="REMA" minOccurs="0"/>
                                                                <xs:element name="FLNU"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="INFOBJ_TOWING" minOccurs="0">
                    <xs:complexType>
	                    <xs:sequence>
							<xs:element name="DEPN" type="DEPN" minOccurs="0"/>
							<xs:element name="TWTP" type="TWTP"/>
							<xs:element name="PSTD" type="PSTD" minOccurs="0"/>
							<xs:element name="PSTA" type="PSTA" minOccurs="0"/>
							<xs:element name="PABS" type="PABS" minOccurs="0"/>
							<xs:element name="PAES" type="PAES" minOccurs="0"/>
							<xs:element name="PABA" type="PABA" minOccurs="0"/>
							<xs:element name="PAEA" type="PAEA" minOccurs="0"/>
							<xs:element name="REGN" type="xs:string" minOccurs="0"/>
							<xs:element name="PFRB" type="xs:string" minOccurs="0"/>
							<xs:element name="PTOB" type="xs:string" minOccurs="0"/>
							<xs:element name="AOBG" type="xs:string" minOccurs="0"/>
							<xs:element name="AIBG" type="xs:string" minOccurs="0"/>
							<xs:element name="FLDA" type="xs:string" minOccurs="0"/>
							<xs:element name="FLUT" type="xs:string" minOccurs="0"/>
	                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="INFOBJ_TOWING_DELAY" minOccurs="0">
            	<xs:complexType>
            		<xs:sequence>
            			<xs:element name="DURN" type="DURN" minOccurs="0"/>
            			<xs:element name="DURA" type="DURA" minOccurs="0"/>
            			<xs:element name="REMA" type="REMA" minOccurs="0"/>
            		</xs:sequence>
            	</xs:complexType>
            	</xs:element>
                <xs:element name="BULKDATA" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="METAR" minOccurs="0" maxOccurs="1000">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="LOCATION" minOccurs="0"/>
                                        <xs:element name="TEMP" minOccurs="0"/>
                                        <xs:element name="CODE" minOccurs="0"/>
                                        <xs:element name="METARCODE" minOccurs="0"/>
                                        <xs:element name="TIME" minOccurs="0"/>
                                        <xs:element name="WINDSPEED" minOccurs="0"/>
                                        <xs:element name="WINDDIR" minOccurs="0"/>
                                        <xs:element name="VISIBILITY" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <!-- End complex type combination possibilities -->
    <!-- Start root type definition -->
    <xs:element name="MSG">
        <xs:complexType>
            <xs:choice>
                <xs:element name="BATCHFILE_IN" type="BATCHFILE_IN"/>
                <xs:element name="BATCHFILE_OUT" type="BATCHFILE_OUT"/>
                <xs:element name="MSGSTREAM_IN">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="MSGSTREAM_IN">
                                <xs:sequence>
                                    <xs:element name="INFOBJ_GENERIC" type="INFOBJ_GENERIC"/>
                                    <xs:element name="MSGOBJECTS" type="MSGOBJECTS"/>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MSGSTREAM_OUT" type="MSGSTREAM_OUT"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <!-- End root type definition -->
</xs:schema>
