<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>913</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-03</FltDate><DepStn>DXB</DepStn><ArrStn>DAM</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>332</AcSubType><AcVersion>LH</AcVersion><CxCd>EK</CxCd><FltNum>913</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-03</FltDate><DepStn>DXB</DepStn><ArrStn>DAM</ArrStn><LegNum>1</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>PDEP</FltStatus><FltTime> 00165</FltTime><BlkTimeOrig> 00195</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><MvtDateTime Type="LandedEst">2012-10-03T16:15:00+03:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-10-03T14:10:00+04:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-10-03T14:30:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-10-03T16:25:00+03:00</MvtDateTime><SchdDateTime Type="Departure">2012-10-03T14:10:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-10-03T16:25:00+03:00</SchdDateTime><ServiceType>J</ServiceType><TailNo ActionType="Assigned">7017</TailNo><Rtg>N</Rtg></Events><Delays/><Audit><TransUserId>DMIS</TransUserId><TransDateTime>2012-09-19T15:00:33+04:00</TransDateTime></Audit><SchedChanges></SchedChanges></FlightEvent>