<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd"
	MessageType="Full" ActionType="Delete" Originator="COREODS">
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>9915</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2013-05-18</FltDate>
		<DepStn>VCP</DepStn>
		<ArrStn>FRA</ArrStn>
		<LegNum>1</LegNum>
	</FlightId>
	<Delays />
	<Audit>
		<TransUserId>support</TransUserId>
		<TransDateTime>2013-04-03T20:03:48+04:00</TransDateTime>
	</Audit>
	<SchedChanges />
</FlightEvent>