<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:ejb="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
	version="3.1">
	<enterprise-beans>
		<session>
			<ejb-name>ConnFactory</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.singleton.ConnFactorySingleton</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<depends-on>
				<ejb-name>EntStartupInitSingleton</ejb-name>
			</depends-on>
			<transaction-type>Container</transaction-type>
		</session>
		<session>
			<ejb-name>EntStartupInitSingleton</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.singleton.EntStartupInitSingleton</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<transaction-type>Container</transaction-type>
		</session>
		<session>
			<ejb-name>BlUfisTibcoBridgeMessageBean</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.mdb.BlUfisTibcoBridgeMessageBean</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<depends-on>
				<ejb-name>ConnFactory</ejb-name>
			</depends-on>
			<transaction-type>Container</transaction-type>
		</session>
		<session>
			<ejb-name>BlUfisTibcoAdapterStartUp</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.singleton.BlUfisTibcoAdapterStartUp</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<depends-on>
				<ejb-name>BlUfisTibcoBridgeMessageBean</ejb-name>
			</depends-on>
			<transaction-type>Container</transaction-type>
		</session>
		<session>
			<ejb-name>BlUfisAMQBridgeMessageBean</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.mdb.BlUfisAMQBridgeMessageBean</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<depends-on>
				<ejb-name>BlUfisTibcoAdapterStartUp</ejb-name>
			</depends-on>
			<transaction-type>Container</transaction-type>
		</session>
		<session>
			<ejb-name>BlUfisAMQBridgeTopicMessageBean</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.mdb.BlUfisAMQBridgeTopicMessageBean</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<depends-on>
				<ejb-name>BlUfisTibcoAdapterStartUp</ejb-name>
			</depends-on>
			<transaction-type>Container</transaction-type>
		</session>
		<session>
			<ejb-name>EKPaxAlertTimer</ejb-name>
			<ejb-class>com.ufis_as.ufisapp.ek.timer.EKPaxAlertTimer</ejb-class>
			<session-type>Singleton</session-type>
			<init-on-startup>true</init-on-startup>
			<transaction-type>Container</transaction-type>
		</session>
	</enterprise-beans>
</ejb-jar>