<?xml version="1.0" encoding="UTF-8"?>
<p:CrewCheckIn xmlns:p="http://dxbafpww03/schema/CrewCheckIn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/schema/CrewCheckIn.xsd">
  <p:Meta>
    <p:MessageTime>2001-12-31T15:20:00</p:MessageTime>
    <p:MessageID>4387548</p:MessageID>
    <p:Type>TAA</p:Type>
    <p:Subtype>CREW</p:Subtype>
    <p:Source>BMS</p:Source>
  </p:Meta>
  <p:FlightID>
    <p:CxCd>EK</p:CxCd>
    <p:FltNo>432</p:FltNo>
    <p:DepNo></p:DepNo>
    <p:FltDate>01/22/2014</p:FltDate>
    <p:ArrStn>SIN</p:ArrStn>
    <p:DepStn>DXB</p:DepStn>
    <p:LegNo>1</p:LegNo>
    <p:FltSuffix></p:FltSuffix>
  </p:FlightID>
  <p:CheckInInfo>
    <p:Staffno>S755126</p:Staffno>
    <p:StaffName>NAME</p:StaffName>
    <p:OperatingGrade>PUR</p:OperatingGrade>
    <p:CheckInTime>2001-12-31T15:20:00</p:CheckInTime>
    <p:CrewType>C</p:CrewType>
    <p:SelfCheckIn>Y</p:SelfCheckIn>
  </p:CheckInInfo>
</p:CrewCheckIn>