<?xml version="1.0" encoding="UTF-8"?>
<EGDS_MSG>
	<EGDS_HEADER>
		<MESSAGEORIGIN>EGDS</MESSAGEORIGIN>
		<TIMESTAMP>23/05/2013 10:35</TIMESTAMP>
	</EGDS_HEADER>
	<EGDS_BODY>
		<TYPE>MVT</TYPE>
		<TRIG_EVT>A380 OUT Report </TRIG_EVT>
		<ACR>A6ERJ</ACR>
		<CRR>EK</CRR>
		<FNR>0729</FNR>
		<DEP>DXB</DEP>
		<ARR>YYZ</ARR>
		<CARD>23/05/2013 06:45</CARD>
		<CABD>23/05/2013 06:45</CABD>
		<FOB>2059</FOB>
		<ATA>06:45</ATA>
	</EGDS_BODY>
</EGDS_MSG>