<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>107</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-01</FltDate><DepStn>DXB</DepStn><ArrStn>LCA</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>343</AcSubType><AcVersion>LA</AcVersion><CxCd>EK</CxCd><FltNum>107</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-01</FltDate><DepStn>DXB</DepStn><ArrStn>LCA</ArrStn><LegNum>1</LegNum><DorFlag>Y</DorFlag><DorRemark></DorRemark><FltStatus>ARVD</FltStatus><FltTime> 00205</FltTime><BlkTimeOrig> 00245</BlkTimeOrig><BlkTimeAct> 00237</BlkTimeAct><Fuel Type="ZFW">0</Fuel><Fuel Type="TOF">26800</Fuel><Fuel Type="FOA">6400</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="OffBlocksEst">2012-12-01T08:35:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksAct">2012-12-01T10:40:00+02:00</MvtDateTime><MvtDateTime Type="LandedAct">2012-12-01T10:32:00+02:00</MvtDateTime><MvtDateTime Type="AirborneAct">2012-12-01T09:07:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-12-01T10:38:00+02:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-12-01T09:03:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-12-01T10:29:00+02:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2012-12-01T08:43:00+04:00</MvtDateTime><SchdDateTime Type="Departure">2012-12-01T08:10:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-12-01T10:15:00+02:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">CAPT FREDERICK DUGUAY
		</SiRemark><SiRemark Type="Arrival">
ACARS MSG IN THE GATE -ARRIVAL-/FOB   64</SiRemark><TailNo ActionType="Assigned">A6ERP</TailNo><Rtg>N</Rtg><TaxiOut>24</TaxiOut><TaxiIn>8</TaxiIn></Events><Delays><Delay><code>AMC</code><type>DEP</type><amount>    15</amount><PostedOn>2012-12-01T09:20:14+04:00</PostedOn></Delay><Delay><code>AFC</code><type>DEP</type><amount>     8</amount><PostedOn>2012-12-01T09:20:14+04:00</PostedOn></Delay><Delay><code>PBA</code><type>DEP</type><amount>    10</amount><PostedOn>2012-12-01T09:20:14+04:00</PostedOn></Delay></Delays><Audit><TransUserId>HERMES</TransUserId><TransDateTime>2012-12-01T16:43:24+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-12-01T08:20:00+04:00</Schedtime><PostedOn>2012-12-01T08:11:16+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-12-01T08:35:00+04:00</Schedtime><PostedOn>2012-12-01T08:32:59+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-12-01T10:38:00+02:00</Schedtime><PostedOn>2012-12-01T12:32:09+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>