<?xml version="1.0" encoding="UTF-8"?>
<ns0:PaxDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:PAX_FLT_SNAPSHOT_DAY>4</ns0:PAX_FLT_SNAPSHOT_DAY>
    <ns0:PAX_ID>581310255</ns0:PAX_ID>
    <ns0:MFL_ID>924470</ns0:MFL_ID>
    <ns0:REFERENCE_NUMBER>0524</ns0:REFERENCE_NUMBER>
    <ns0:REC_LOCATOR>J3QY5F</ns0:REC_LOCATOR>
    <ns0:PNR_ID/>
    <ns0:PNR_CREATION_DATE>2012-11-28 00:00:00</ns0:PNR_CREATION_DATE>
    <ns0:DESTINATION>DXB</ns0:DESTINATION>
    <ns0:PAX_NAME>WILLIAMS/GARETHMR</ns0:PAX_NAME>
    <ns0:CABIN_CLASS>Y</ns0:CABIN_CLASS>
    <ns0:UPGRADE_INDICATOR/>
    <ns0:TRANSIT_INDICATOR/>
    <ns0:BOOKED_CLASS>R</ns0:BOOKED_CLASS>
    <ns0:PAX_TYPE>M</ns0:PAX_TYPE>
    <ns0:PAX_GROUP_CODE>DS003</ns0:PAX_GROUP_CODE>
    <ns0:QUALIFIED_SSD>Y</ns0:QUALIFIED_SSD>
    <ns0:TICKET_CLASS>R</ns0:TICKET_CLASS>
    <ns0:HANDICAPPED>N</ns0:HANDICAPPED>
    <ns0:UNACCOMPANIED_MINOR>N</ns0:UNACCOMPANIED_MINOR>
    <ns0:PRIORITY_PAX>Y</ns0:PRIORITY_PAX>
    <ns0:BOARDING_PASS_PRINT>Y</ns0:BOARDING_PASS_PRINT>
    <ns0:PAX_DOWNLOAD_DATE>2012-12-16 10:03:30</ns0:PAX_DOWNLOAD_DATE>
    <ns0:PAX_TIME_STAMP>920216</ns0:PAX_TIME_STAMP>
    <ns0:VARIABLE_DATA>/EK019211BHX/EK019212BHX/EK019213BHX</ns0:VARIABLE_DATA>
    <ns0:PAX_BOOKING_STATUS>CA</ns0:PAX_BOOKING_STATUS>
    <ns0:TRAVELLED_CLASS>Y</ns0:TRAVELLED_CLASS>
    <ns0:SEAT_NUMBER>017J</ns0:SEAT_NUMBER>
    <ns0:NUMBER_OF_PCS_WEIGHT>003/0055/00</ns0:NUMBER_OF_PCS_WEIGHT>
    <ns0:CHECK_IN_SEQUENCE>0391</ns0:CHECK_IN_SEQUENCE>
    <ns0:CHECK_IN_CITY/>
    <ns0:CHECK_IN_AGENT_CODE>I@</ns0:CHECK_IN_AGENT_CODE>
    <ns0:CHECK_IN_DATE>2012-12-16 00:00:00</ns0:CHECK_IN_DATE>
    <ns0:CHECK_IN_TIME>1337</ns0:CHECK_IN_TIME>
    <ns0:CHECK_IN_HANDLING_AGENT>ICI</ns0:CHECK_IN_HANDLING_AGENT>
    <ns0:PXE_DOWNLOAD_DATE>2012-12-16 10:03:30</ns0:PXE_DOWNLOAD_DATE>
    <ns0:PXE_TIME_STAMP>920216</ns0:PXE_TIME_STAMP>
    <ns0:BOARDING_AGENT_CODE>G1</ns0:BOARDING_AGENT_CODE>
    <ns0:BOARDING_STATUS>Y</ns0:BOARDING_STATUS>
    <ns0:BOARDING_DATE>2012-12-16 00:00:00</ns0:BOARDING_DATE>
    <ns0:BOARDING_TIME>1942</ns0:BOARDING_TIME>
    <ns0:BOARDING_HANDLING_AGENT>UAE</ns0:BOARDING_HANDLING_AGENT>
    <ns0:BRD_DOWNLOAD_DATE>2012-12-16 10:03:30</ns0:BRD_DOWNLOAD_DATE>
    <ns0:BRD_TIME_STAMP>920216</ns0:BRD_TIME_STAMP>
    <ns0:CANCELLED/>
    <ns0:JTOP_PAX_RELATION/>
    <ns0:OFFLOADED_PAX/>
    <ns0:TRANSIT_BAG/>
    <ns0:CHECK_IN_AGENT_LOCATION/>
    <ns0:ETK_FLT_SNAPSHOT_DAY>4</ns0:ETK_FLT_SNAPSHOT_DAY>
    <ns0:ETK_ID>528557292</ns0:ETK_ID>
    <ns0:ETK_MFL_ID>924470</ns0:ETK_MFL_ID>
    <ns0:ETK_REFERENCE_NUMBER>0524</ns0:ETK_REFERENCE_NUMBER>
    <ns0:ETK_TYPE/>
    <ns0:TICKET_NUMBER>17621700399755</ns0:TICKET_NUMBER>
    <ns0:COUPON_NUMBER>1</ns0:COUPON_NUMBER>
    <ns0:ETK_DOWNLOAD_DATE>2012-12-16 10:03:30</ns0:ETK_DOWNLOAD_DATE>
    <ns0:ETK_TIME_STAMP>920216</ns0:ETK_TIME_STAMP>
    <ns0:ETK_VARIABLE_DATA/>
    <ns0:APD_FLT_SNAPSHOT_DAY>4</ns0:APD_FLT_SNAPSHOT_DAY>
    <ns0:APD_ID>440529008</ns0:APD_ID>
    <ns0:APD_MFL_ID>924470</ns0:APD_MFL_ID>
    <ns0:APD_REFERENCE_NUMBER>0524</ns0:APD_REFERENCE_NUMBER>
    <ns0:APD_TYPE/>
    <ns0:DOCUMENT_TYPE>PP</ns0:DOCUMENT_TYPE>
    <ns0:DOCUMENT_NUMBER>094568410</ns0:DOCUMENT_NUMBER>
    <ns0:EXPIRY_DATE>2015-09-27 00:00:00</ns0:EXPIRY_DATE>
    <ns0:DATE_OF_ISSUE/>
    <ns0:COUNTRY_OF_ISSUE>GB</ns0:COUNTRY_OF_ISSUE>
    <ns0:DATE_OF_BIRTH>1975-10-19 00:00:00</ns0:DATE_OF_BIRTH>
    <ns0:NATIONALITY>GB</ns0:NATIONALITY>
    <ns0:GENDER>M</ns0:GENDER>
    <ns0:COUNTRY_OF_BIRTH/>
    <ns0:COUNTRY_OF_RESIDENCE/>
    <ns0:STATUS_ON_BOARD/>
    <ns0:ITN_EMBARKATION/>
    <ns0:ITN_DISEMBARKATION/>
    <ns0:APD_DOWNLOAD_DATE>2012-12-16 10:03:30</ns0:APD_DOWNLOAD_DATE>
    <ns0:APD_TIME_STAMP>920216</ns0:APD_TIME_STAMP>
    <ns0:APD_VARIABLE_DATA>WILLIAMS/GARETH JOHN</ns0:APD_VARIABLE_DATA>
    <ns0:LBP_FLT_SNAPSHOT_DAY>4</ns0:LBP_FLT_SNAPSHOT_DAY>
    <ns0:LBP_ID>231634056</ns0:LBP_ID>
    <ns0:LBP_MFL_ID>924470</ns0:LBP_MFL_ID>
    <ns0:LBP_REFERENCE_NUMBER>0524</ns0:LBP_REFERENCE_NUMBER>
    <ns0:FFP_PREFIX>EK</ns0:FFP_PREFIX>
    <ns0:FFP_NUMBER>271588811</ns0:FFP_NUMBER>
    <ns0:FFP_MEMBER_TYPE/>
    <ns0:UPDATED_IN_DCS>N</ns0:UPDATED_IN_DCS>
    <ns0:LBP_DOWNLOAD_DATE>2012-12-16 10:03:30</ns0:LBP_DOWNLOAD_DATE>
    <ns0:LBP_TIME_STAMP>920216</ns0:LBP_TIME_STAMP>
    <ns0:LBP_VARIABLE_DATA>EK-271588811/FQTV</ns0:LBP_VARIABLE_DATA>
    <ns0:FFP_ACTIVITY_TYPE>FQTV</ns0:FFP_ACTIVITY_TYPE>
    <ns0:SCN_FLT_SNAPSHOT_DAY/>
    <ns0:SCN_ID/>
    <ns0:SCN_MFL_ID/>
    <ns0:SCN_REFERENCE_NUMBER/>
    <ns0:INFANT_INDICATOR/>
    <ns0:SCANNED_LOCATION/>
    <ns0:SCANNED_LOCAL_DATE/>
    <ns0:SCANNED_LOCAL_TIME/>
    <ns0:SCN_DOWNLOAD_DATE/>
    <ns0:SCN_TIME_STAMP/>
    <ns0:STATUS>PD</ns0:STATUS>
</ns0:PaxDetails>