<?xml version="1.0" encoding="UTF-8"?>
<ns0:PaxDetails xmlns:ns0="http://www.tibco.com/schemas/EGIT.ITS-CAP.CDW.FLTXPAX/Schema/Schema.xsd">
    <ns0:PAX_FLT_SNAPSHOT_DAY>4</ns0:PAX_FLT_SNAPSHOT_DAY>
    <ns0:PAX_ID>580633361</ns0:PAX_ID>
    <ns0:MFL_ID>924450</ns0:MFL_ID>
    <ns0:REFERENCE_NUMBER>0187</ns0:REFERENCE_NUMBER>
    <ns0:REC_LOCATOR>KP3ZPN</ns0:REC_LOCATOR>
    <ns0:PNR_ID/>
    <ns0:PNR_CREATION_DATE>2012-10-02 00:00:00</ns0:PNR_CREATION_DATE>
    <ns0:DESTINATION>FRA</ns0:DESTINATION>
    <ns0:PAX_NAME>HEIL/PETERTHOMASMR</ns0:PAX_NAME>
    <ns0:CABIN_CLASS>J</ns0:CABIN_CLASS>
    <ns0:UPGRADE_INDICATOR/>
    <ns0:TRANSIT_INDICATOR/>
    <ns0:BOOKED_CLASS>O</ns0:BOOKED_CLASS>
    <ns0:PAX_TYPE>M</ns0:PAX_TYPE>
    <ns0:PAX_GROUP_CODE>W002</ns0:PAX_GROUP_CODE>
    <ns0:QUALIFIED_SSD>Y</ns0:QUALIFIED_SSD>
    <ns0:TICKET_CLASS>O</ns0:TICKET_CLASS>
    <ns0:HANDICAPPED>N</ns0:HANDICAPPED>
    <ns0:UNACCOMPANIED_MINOR>N</ns0:UNACCOMPANIED_MINOR>
    <ns0:PRIORITY_PAX>N</ns0:PRIORITY_PAX>
    <ns0:BOARDING_PASS_PRINT>Y</ns0:BOARDING_PASS_PRINT>
    <ns0:PAX_DOWNLOAD_DATE>2012-12-15 21:19:10</ns0:PAX_DOWNLOAD_DATE>
    <ns0:PAX_TIME_STAMP>387000</ns0:PAX_TIME_STAMP>
    <ns0:VARIABLE_DATA/>
    <ns0:PAX_BOOKING_STATUS>CA</ns0:PAX_BOOKING_STATUS>
    <ns0:TRAVELLED_CLASS>J</ns0:TRAVELLED_CLASS>
    <ns0:SEAT_NUMBER>008K</ns0:SEAT_NUMBER>
    <ns0:NUMBER_OF_PCS_WEIGHT>PLD-0186</ns0:NUMBER_OF_PCS_WEIGHT>
    <ns0:CHECK_IN_SEQUENCE>0080</ns0:CHECK_IN_SEQUENCE>
    <ns0:CHECK_IN_CITY/>
    <ns0:CHECK_IN_AGENT_CODE>I@</ns0:CHECK_IN_AGENT_CODE>
    <ns0:CHECK_IN_DATE>2012-12-16 00:00:00</ns0:CHECK_IN_DATE>
    <ns0:CHECK_IN_TIME>0119</ns0:CHECK_IN_TIME>
    <ns0:CHECK_IN_HANDLING_AGENT>ICI</ns0:CHECK_IN_HANDLING_AGENT>
    <ns0:PXE_DOWNLOAD_DATE>2012-12-16 08:07:28</ns0:PXE_DOWNLOAD_DATE>
    <ns0:PXE_TIME_STAMP>756937</ns0:PXE_TIME_STAMP>
    <ns0:BOARDING_AGENT_CODE>RB</ns0:BOARDING_AGENT_CODE>
    <ns0:BOARDING_STATUS>Y</ns0:BOARDING_STATUS>
    <ns0:BOARDING_DATE>2012-12-16 00:00:00</ns0:BOARDING_DATE>
    <ns0:BOARDING_TIME>1403</ns0:BOARDING_TIME>
    <ns0:BOARDING_HANDLING_AGENT>UAE</ns0:BOARDING_HANDLING_AGENT>
    <ns0:BRD_DOWNLOAD_DATE>2012-12-16 10:03:42</ns0:BRD_DOWNLOAD_DATE>
    <ns0:BRD_TIME_STAMP>545101</ns0:BRD_TIME_STAMP>
    <ns0:CANCELLED/>
    <ns0:JTOP_PAX_RELATION/>
    <ns0:OFFLOADED_PAX/>
    <ns0:TRANSIT_BAG/>
    <ns0:CHECK_IN_AGENT_LOCATION/>
    <ns0:ETK_FLT_SNAPSHOT_DAY>4</ns0:ETK_FLT_SNAPSHOT_DAY>
    <ns0:ETK_ID>527664651</ns0:ETK_ID>
    <ns0:ETK_MFL_ID>924450</ns0:ETK_MFL_ID>
    <ns0:ETK_REFERENCE_NUMBER>0187</ns0:ETK_REFERENCE_NUMBER>
    <ns0:ETK_TYPE/>
    <ns0:TICKET_NUMBER>17625828682216</ns0:TICKET_NUMBER>
    <ns0:COUPON_NUMBER>2</ns0:COUPON_NUMBER>
    <ns0:ETK_DOWNLOAD_DATE>2012-12-13 22:35:13</ns0:ETK_DOWNLOAD_DATE>
    <ns0:ETK_TIME_STAMP>218801</ns0:ETK_TIME_STAMP>
    <ns0:ETK_VARIABLE_DATA/>
    <ns0:APD_FLT_SNAPSHOT_DAY>4</ns0:APD_FLT_SNAPSHOT_DAY>
    <ns0:APD_ID>440329913</ns0:APD_ID>
    <ns0:APD_MFL_ID>924450</ns0:APD_MFL_ID>
    <ns0:APD_REFERENCE_NUMBER>0187</ns0:APD_REFERENCE_NUMBER>
    <ns0:APD_TYPE/>
    <ns0:DOCUMENT_TYPE>PP</ns0:DOCUMENT_TYPE>
    <ns0:DOCUMENT_NUMBER>C8T8JRG3P</ns0:DOCUMENT_NUMBER>
    <ns0:EXPIRY_DATE>2021-03-22 00:00:00</ns0:EXPIRY_DATE>
    <ns0:DATE_OF_ISSUE/>
    <ns0:COUNTRY_OF_ISSUE>DE</ns0:COUNTRY_OF_ISSUE>
    <ns0:DATE_OF_BIRTH>1960-03-28 00:00:00</ns0:DATE_OF_BIRTH>
    <ns0:NATIONALITY>DE</ns0:NATIONALITY>
    <ns0:GENDER>M</ns0:GENDER>
    <ns0:COUNTRY_OF_BIRTH/>
    <ns0:COUNTRY_OF_RESIDENCE/>
    <ns0:STATUS_ON_BOARD/>
    <ns0:ITN_EMBARKATION/>
    <ns0:ITN_DISEMBARKATION/>
    <ns0:APD_DOWNLOAD_DATE>2012-12-15 21:19:09</ns0:APD_DOWNLOAD_DATE>
    <ns0:APD_TIME_STAMP>263105</ns0:APD_TIME_STAMP>
    <ns0:APD_VARIABLE_DATA>HEIL/PETER/THOMAS</ns0:APD_VARIABLE_DATA>
    <ns0:LBP_FLT_SNAPSHOT_DAY/>
    <ns0:LBP_ID/>
    <ns0:LBP_MFL_ID>924450</ns0:LBP_MFL_ID>
    <ns0:LBP_REFERENCE_NUMBER/>
    <ns0:FFP_PREFIX/>
    <ns0:FFP_NUMBER/>
    <ns0:FFP_MEMBER_TYPE/>
    <ns0:UPDATED_IN_DCS/>
    <ns0:LBP_DOWNLOAD_DATE/>
    <ns0:LBP_TIME_STAMP/>
    <ns0:LBP_VARIABLE_DATA/>
    <ns0:FFP_ACTIVITY_TYPE/>
    <ns0:SCN_FLT_SNAPSHOT_DAY>4</ns0:SCN_FLT_SNAPSHOT_DAY>
    <ns0:SCN_ID>20285103</ns0:SCN_ID>
    <ns0:SCN_MFL_ID>924450</ns0:SCN_MFL_ID>
    <ns0:SCN_REFERENCE_NUMBER>0187</ns0:SCN_REFERENCE_NUMBER>
    <ns0:INFANT_INDICATOR/>
    <ns0:SCANNED_LOCATION>DXBT3FJ02</ns0:SCANNED_LOCATION>
    <ns0:SCANNED_LOCAL_DATE>2012-12-16 00:00:00</ns0:SCANNED_LOCAL_DATE>
    <ns0:SCANNED_LOCAL_TIME>1210</ns0:SCANNED_LOCAL_TIME>
    <ns0:SCN_DOWNLOAD_DATE>2012-12-16 08:10:44</ns0:SCN_DOWNLOAD_DATE>
    <ns0:SCN_TIME_STAMP>91290</ns0:SCN_TIME_STAMP>
    <ns0:STATUS>BD</ns0:STATUS>
</ns0:PaxDetails>