<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd"
	MessageType="Full" ActionType="Insert" Originator="COREODS">
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>4860</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2012-10-01</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>DAC</ArrStn>
		<LegNum>1</LegNum>
	</FlightId>
	<Events>
		<AcOwner>EK</AcOwner>
		<AcSubType>74Y</AcSubType>
		<AcVersion>CC</AcVersion>
		<CxCd>EK</CxCd>
		<FltNum>4860</FltNum>
		<FltSuffix></FltSuffix>
		<DepNum>1</DepNum>
		<FltDate>2012-10-01</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>DAC</ArrStn>
		<LegNum>1</LegNum>
		<DorFlag>N</DorFlag>
		<DorRemark></DorRemark>
		<FltStatus>PDEP</FltStatus>
		<FltTime> 00272</FltTime>
		<BlkTimeOrig> 00300</BlkTimeOrig>
		<BlkTimeAct> 00000</BlkTimeAct>
		<MvtDateTime Type="AirborneEst">2012-10-01T15:15:00+04:00</MvtDateTime>
		<MvtDateTime Type="OnBlocksEst">2012-10-01T21:55:00+06:00</MvtDateTime>
		<MvtDateTime Type="LandedEst">2012-10-01T21:47:00+06:00</MvtDateTime>
		<MvtDateTime Type="OffBlocksEst">2012-10-01T14:55:00+04:00</MvtDateTime>
		<SchdDateTime Type="Departure">2012-10-01T14:55:00+04:00</SchdDateTime>
		<SchdDateTime Type="Arrival">2012-10-01T21:55:00+06:00</SchdDateTime>
		<ServiceType>F</ServiceType>
		<TailNo ActionType="Assigned"></TailNo>
		<Rtg>N</Rtg>
	</Events>
	<Delays />
	<Audit>
		<TransUserId>s270911</TransUserId>
		<TransDateTime>2012-08-30T12:54:59+04:00</TransDateTime>
	</Audit>
	<SchedChanges></SchedChanges>
</FlightEvent>