<?xml version = "1.0" encoding = "UTF-8"?>
<root>
	<FLIGHT_NUMBER>EK0623</FLIGHT_NUMBER>
	<FLIGHT_STA_STD>06/10/2013 02:30:00</FLIGHT_STA_STD>
	<DELAY_CODE>22</DELAY_CODE>
	<DELAY_DURATION>137</DELAY_DURATION>
	<DELAY_REMARKS> - TOW ACTIVATED -</DELAY_REMARKS>
</root>
