<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" >
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>2107</FltNum>
		<FltSuffix/>
		<DepNum>1</DepNum>
		<FltDate>2013-06-10</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>DEL</ArrStn>
		<LegNum>1</LegNum>
	</FlightId>
	<Events>
		<AcOwner>EK</AcOwner>
		<AcSubType>772</AcSubType>
		<AcVersion>RA</AcVersion>
		<CxCd>EK</CxCd>
		<FltNum>2107</FltNum>
		<FltSuffix/>
		<DepNum>1</DepNum>
		<FltDate>2013-06-10</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>DEL</ArrStn>
		<LegNum>1</LegNum>
		<DorFlag>N</DorFlag>
		<DorRemark/>
		<FltStatus>DVTG</FltStatus>
		<FltTime> 00159</FltTime>
		<BlkTimeOrig> 00230</BlkTimeOrig>
		<BlkTimeAct> 00000</BlkTimeAct>
		<MvtDateTime Type="AirborneEst">2013-06-10T08:45:00+04:00</MvtDateTime>
		<MvtDateTime Type="OnBlocksEst">2013-06-10T13:00:00+05:30</MvtDateTime>
		<MvtDateTime Type="LandedEst">2013-06-10T12:54:00+05:30</MvtDateTime>
		<MvtDateTime Type="OffBlocksAct">2013-06-10T08:25:00+04:00</MvtDateTime>
		<MvtDateTime Type="OffBlocksEst">2013-06-10T08:25:00+04:00</MvtDateTime>
		<MvtDateTime Type="AirborneAct">2013-06-10T08:45:00+04:00</MvtDateTime>
		<SchdDateTime Type="Departure">2013-06-10T08:25:00+04:00</SchdDateTime>
		<SchdDateTime Type="Arrival">2013-06-10T13:00:00+05:30</SchdDateTime>
		<ServiceType>J</ServiceType>
		<TailNo ActionType="Assigned">7007</TailNo>
		<Rtg>N</Rtg>
		<TaxiOut>20</TaxiOut>
	</Events>
	<Delays/>
	<Audit>
		<TransUserId>support</TransUserId>
		<TransDateTime>2013-06-10T17:32:20+04:00</TransDateTime>
	</Audit>
	<SchedChanges/>
</FlightEvent>