<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" >
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>2404</FltNum>
		<FltSuffix/>
		<DepNum>1</DepNum>
		<FltDate>2013-06-10</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>SIN</ArrStn>
		<LegNum>1</LegNum>
	</FlightId>
	<Events>
		<AcOwner>EK</AcOwner>
		<AcSubType>77W</AcSubType>
		<AcVersion>PA</AcVersion>
		<CxCd>EK</CxCd>
		<FltNum>2404</FltNum>
		<FltSuffix/>
		<DepNum>1</DepNum>
		<FltDate>2013-06-10</FltDate>
		<DepStn>DXB</DepStn>
		<ArrStn>DXB</ArrStn>
		<LegNum>1</LegNum>
		<DorFlag>N</DorFlag>
		<DorRemark/>
		<FltStatus>RROF</FltStatus>
		<FltTime> 00034</FltTime>
		<BlkTimeOrig> 00440</BlkTimeOrig>
		<BlkTimeAct> 00000</BlkTimeAct>
		<MvtDateTime Type="AirborneEst">2013-06-10T09:55:00+04:00</MvtDateTime>
		<MvtDateTime Type="LandedEst">2013-06-10T10:29:00+04:00</MvtDateTime>
		<MvtDateTime Type="OffBlocksAct">2013-06-10T09:35:00+04:00</MvtDateTime>
		<MvtDateTime Type="OffBlocksEst">2013-06-10T09:35:00+04:00</MvtDateTime>
		<MvtDateTime Type="OnBlocksEst">2013-06-10T10:35:00+04:00</MvtDateTime>
		<SchdDateTime Type="Departure">2013-06-10T09:35:00+04:00</SchdDateTime>
		<SchdDateTime Type="Arrival">2013-06-10T10:35:00+04:00</SchdDateTime>
		<ServiceType>J</ServiceType>
		<TailNo ActionType="Assigned">1432</TailNo>
		<Rtg>Y</Rtg>
	</Events>
	<Delays/>
	<Audit>
		<TransUserId>support</TransUserId>
		<TransDateTime>2013-06-10T19:09:13+04:00</TransDateTime>
	</Audit>
	<SchedChanges/>
</FlightEvent>