<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" >
	<FlightId>
		<CxCd>EK</CxCd>
		<FltNum>2404</FltNum>
		<FltSuffix/>
		<DepNum>1</DepNum>
		<FltDate>2013-06-10</FltDate>
		<DepStn>SIN</DepStn>
		<ArrStn>MEL</ArrStn>
		<LegNum>3</LegNum>
	</FlightId>
	<Events>
		<AcOwner>EK</AcOwner>
		<AcSubType>77W</AcSubType>
		<AcVersion>PA</AcVersion>
		<CxCd>EK</CxCd>
		<FltNum>2404</FltNum>
		<FltSuffix/>
		<DepNum>1</DepNum>
		<FltDate>2013-06-10</FltDate>
		<DepStn>SIN</DepStn>
		<ArrStn>MEL</ArrStn>
		<LegNum>3</LegNum>
		<DorFlag>N</DorFlag>
		<DorRemark/>
		<FltStatus>PDEP</FltStatus>
		<FltTime> 00404</FltTime>
		<BlkTimeOrig> 00430</BlkTimeOrig>
		<BlkTimeAct> 00000</BlkTimeAct>
		<MvtDateTime Type="AirborneEst">2013-06-11T01:49:00+08:00</MvtDateTime>
		<MvtDateTime Type="LandedEst">2013-06-11T10:33:00+10:00</MvtDateTime>
		<MvtDateTime Type="OffBlocksEst">2013-06-11T01:30:00+08:00</MvtDateTime>
		<MvtDateTime Type="OnBlocksEst">2013-06-11T10:40:00+10:00</MvtDateTime>
		<SchdDateTime Type="Departure">2013-06-10T22:40:00+08:00</SchdDateTime>
		<SchdDateTime Type="Arrival">2013-06-11T07:50:00+10:00</SchdDateTime>
		<ServiceType>J</ServiceType>
		<TailNo ActionType="Assigned">1432</TailNo>
		<Rtg>N</Rtg>
	</Events>
	<Delays>
		<Delay>
			<code>OPS</code>
			<type>DEP</type>
			<amount>   170</amount>
			<PostedOn>2013-06-10T15:09:14+04:00</PostedOn>
		</Delay>
	</Delays>
	<Audit>
		<TransUserId>support</TransUserId>
		<TransDateTime>2013-06-10T19:09:13+04:00</TransDateTime>
	</Audit>
	<SchedChanges>
		<SchedChangeDep>
			<Schedtime>2013-06-11T01:30:00+08:00</Schedtime>
			<PostedOn>2013-06-10T15:09:13+04:00</PostedOn>
		</SchedChangeDep>
		<SchedChangeArr>
			<Schedtime>2013-06-11T10:40:00+10:00</Schedtime>
			<PostedOn>2013-06-10T15:09:13+04:00</PostedOn>
		</SchedChangeArr>
	</SchedChanges>
</FlightEvent>