<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>140</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2013-01-09</FltDate><DepStn>SHJ</DepStn><ArrStn>DXB</ArrStn><LegNum>2</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>772</AcSubType><AcVersion>RA</AcVersion><CxCd>EK</CxCd><FltNum>140</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2013-01-09</FltDate><DepStn>SHJ</DepStn><ArrStn>DXB</ArrStn><LegNum>2</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>ARVD</FltStatus><FltTime> 00013</FltTime><BlkTimeOrig> 00025</BlkTimeOrig><BlkTimeAct> 00050</BlkTimeAct><Fuel Type="TOF">13600</Fuel><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneAct">2013-01-10T02:06:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksAct">2013-01-10T02:25:00+04:00</MvtDateTime><MvtDateTime Type="AirborneEst">2013-01-10T01:49:00+04:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2013-01-10T01:35:00+04:00</MvtDateTime><MvtDateTime Type="LandedAct">2013-01-10T02:19:00+04:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2013-01-10T01:35:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2013-01-10T02:02:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2013-01-10T01:56:00+04:00</MvtDateTime><SchdDateTime Type="Departure">2013-01-10T01:35:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2013-01-10T02:00:00+04:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">ACARS MSG TAKE-OFF/FOB  136</SiRemark><TailNo ActionType="Assigned">A6EML</TailNo><Rtg>N</Rtg><TaxiOut>31</TaxiOut><TaxiIn>6</TaxiIn></Events><Delays/><Audit><TransUserId>s175346</TransUserId><TransDateTime>2013-01-10T06:55:09+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2013-01-10T02:15:00+04:00</Schedtime><PostedOn>2013-01-10T01:42:42+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2013-01-10T01:35:00+04:00</Schedtime><PostedOn>2013-01-10T02:53:43+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2013-01-10T02:02:00+04:00</Schedtime><PostedOn>2013-01-10T02:54:50+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>