<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>140</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2013-01-09</FltDate><DepStn>PRG</DepStn><ArrStn>DXB</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>772</AcSubType><AcVersion>RA</AcVersion><CxCd>EK</CxCd><FltNum>140</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2013-01-09</FltDate><DepStn>PRG</DepStn><ArrStn>DXB</ArrStn><LegNum>1</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>ENRT</FltStatus><FltTime> 00309</FltTime><BlkTimeOrig> 00365</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="TOF">40300</Fuel><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneAct">2013-01-09T16:00:00+01:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2013-01-10T00:15:00+04:00</MvtDateTime><MvtDateTime Type="AirborneEst">2013-01-09T16:01:00+01:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2013-01-09T15:43:00+01:00</MvtDateTime><MvtDateTime Type="LandedEst">2013-01-10T00:09:00+04:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2013-01-09T15:50:00+01:00</MvtDateTime><SchdDateTime Type="Departure">2013-01-09T15:50:00+01:00</SchdDateTime><SchdDateTime Type="Arrival">2013-01-10T00:55:00+04:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">ACARS MSG TAKE-OFF/FOB  403</SiRemark><TailNo ActionType="Assigned">A6EML</TailNo><Rtg>N</Rtg><TaxiOut>17</TaxiOut></Events><Delays/><Audit><TransUserId>HERMES</TransUserId><TransDateTime>2013-01-10T03:41:24+04:00</TransDateTime></Audit><SchedChanges><SchedChangeArr><Schedtime>2013-01-10T00:15:00+04:00</Schedtime><PostedOn>2013-01-09T23:41:24+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>