<?xml version="1.0" encoding="UTF-8"?>
<p:LidoMsgInfo xmlns:p="http://www.emirates.com/AAO/LIDO/2013/06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://dxbafpww03/schema/ LidoMessagesSchema.xsd ">
	<p:Meta>
		<p:MessageTime>2001-12-31T12:00:00</p:MessageTime>
		<p:MessageType>NOTAMS</p:MessageType>
		<p:MessageSubtype>UPD</p:MessageSubtype>
		<p:MessageSource>Lido</p:MessageSource>
	</p:Meta>
	<p:MessageDetails>NOTM27MAY2013135506  40249648EK      1A     69013PDAU13JUN201312000013JUN2013140000IA1234/06 NOTAMR A1212/06
Q)EGTT/QMXLC/IV/NBO/A/000/999/5129N00028W005
A)   EKCH
B)0609050500
C)0704300500
E)DUE WIP TWY B SOUTH CLSD BTN</p:MessageDetails>
</p:LidoMsgInfo>