<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified"
         >
	<xs:element name="BothFlightEvent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FlightInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FlightInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="flightNumber"/>
				<xs:element ref="scheduledDate"/>
				<xs:element ref="arrivalDepartureFlag"/>
				<xs:element ref="aircraftType" minOccurs="0"/>
				<xs:element ref="airlineCode" minOccurs="0"/>
				<xs:element ref="flightCombiType" minOccurs="0"/>
				<xs:element ref="chargedAirlineCode" minOccurs="0"/>
				<xs:element ref="flightStatus" minOccurs="0"/>
				<xs:element ref="handlingTerminal" minOccurs="0"/>
				<xs:element ref="parkingTerminal" minOccurs="0"/>
				<xs:element ref="dubaiOrigin" minOccurs="0"/>
				<xs:element ref="viaRoutes" minOccurs="0"/>
				<xs:element ref="departureStation" minOccurs="0"/>
				<xs:element ref="arrivalStation" minOccurs="0"/>
				<xs:element ref="latestDate" minOccurs="0"/>
				<xs:element ref="estimatedDate" minOccurs="0"/>
				<xs:element ref="actualDate" minOccurs="0"/>
				<xs:element ref="linkedFlightNumber" minOccurs="0"/>
				<xs:element ref="linkedFlightArrivalDepartureFlag" minOccurs="0"/>
				<xs:element ref="linkedFlightDate" minOccurs="0"/>
				<xs:element ref="flightRemarks" minOccurs="0"/>
				<xs:element ref="pairFlightnumber" minOccurs="0"/>
				<xs:element ref="pairFlightArrivalDepartureFlag" minOccurs="0"/>
				<xs:element ref="pairFlightDate" minOccurs="0"/>
				<xs:element ref="registrationNumber" minOccurs="0"/>
				<xs:element ref="bayNumber" minOccurs="0"/>
				<xs:element ref="gateNumber" minOccurs="0"/>
				<xs:element ref="baggageBeltNumber" minOccurs="0"/>
				<xs:element ref="touchdownAirborneDate" minOccurs="0"/>
				<xs:element ref="codeshareFlight1" minOccurs="0"/>
				<xs:element ref="codeshareFlight2" minOccurs="0"/>
				<xs:element ref="codeshareFlight3" minOccurs="0"/>
				<xs:element ref="codeshareFlight4" minOccurs="0"/>
				<xs:element ref="codeshareFlight5" minOccurs="0"/>
				<xs:element ref="uldCharges" minOccurs="0"/>
				<xs:element ref="flightcreatedDate" minOccurs="0"/>
				<xs:element ref="flightUpdatedDate" minOccurs="0"/>
				<xs:element ref="linkFlightAirlineCode" minOccurs="0"/>
				<xs:element ref="pairFlightAirlineCode" minOccurs="0"/>
				<xs:element ref="choksOnDate" minOccurs="0"/>
				<xs:element ref="choksOffDate" minOccurs="0"/>
				<xs:element ref="shortFinalDate" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="flightNumber" type="xs:string"/>
	<xs:element name="scheduledDate" type="xs:string"/>
	<xs:element name="aircraftType">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="airlineCode">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="flightCombiType">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="arrivalDepartureFlag" type="xs:string"/>
	<xs:element name="chargedAirlineCode">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="flightStatus">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="handlingTerminal">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="parkingTerminal">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="dubaiOrigin">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="viaRoutes" type="xs:string"/>
	<xs:element name="departureStation" type="xs:string"/>
	<xs:element name="arrivalStation" type="xs:string"/>
	<xs:element name="estimatedDate">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="actualDate">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkedFlightNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkedFlightArrivalDepartureFlag">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkedFlightDate">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="flightRemarks" type="xs:string"/>
	<xs:element name="pairFlightnumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="pairFlightArrivalDepartureFlag">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="pairFlightDate">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="registrationNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="bayNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="gateNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="baggageBeltNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="touchdownAirborneDate" type="xs:string"/>
	<xs:element name="codeshareFlight1">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="codeshareFlight2" type="xs:string"/>
	<xs:element name="codeshareFlight3" type="xs:string"/>
	<xs:element name="codeshareFlight4" type="xs:string"/>
	<xs:element name="codeshareFlight5" type="xs:string"/>
	<xs:element name="uldCharges">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="flightcreatedDate" type="xs:string"/>
	<xs:element name="flightUpdatedDate" type="xs:string"/>
	<xs:element name="choksOnDate" type="xs:string"/>
	<xs:element name="choksOffDate" type="xs:string"/>
	<xs:element name="shortFinalDate" type="xs:string"/>
	<xs:element name="latestDate">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="Update" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="linkFlightAirlineCode" type="xs:string"/>
	<xs:element name="pairFlightAirlineCode" type="xs:string"/>
</xs:schema>
