<?xml version="1.0" encoding="utf-8"?>
<BothFlightEvent>
  <FlightInfo>
    <flightNumber>QSF1234</flightNumber>
    <scheduledDate>2013-05-30T15:25</scheduledDate>
    <arrivalDepartureFlag>A</arrivalDepartureFlag>
    <aircraftType Update="N">A33020012345</aircraftType>
    <airlineCode Update="N">QF123</airlineCode>
    <flightCombiType Update="N">P</flightCombiType>
    <chargedAirlineCode Update="N">QF</chargedAirlineCode>
    <flightStatus Update="N" />
    <handlingTerminal Update="N">T3</handlingTerminal>
    <parkingTerminal Update="N">T3</parkingTerminal>
    <dubaiOrigin Update="N">DXB</dubaiOrigin>
    <viaRoutes>LHR/MAN/DXB</viaRoutes>
    <departureStation>DXB</departureStation>
    <arrivalStation>LHR</arrivalStation>
    <estimatedDate Update="N">2013-05-30T15:25</estimatedDate>
    <linkedFlightNumber Update="N">QF</linkedFlightNumber>
    <linkedFlightArrivalDepartureFlag Update="N" />
    <linkedFlightDate Update="N" />
    <flightRemarks>1bababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaz</flightRemarks>
    <pairFlightnumber Update="N">QF0584</pairFlightnumber>
    <pairFlightArrivalDepartureFlag Update="N">D</pairFlightArrivalDepartureFlag>
    <pairFlightDate Update="N">2013-04-01T13:15</pairFlightDate>
    <registrationNumber Update="Y">9VSKM</registrationNumber>
    <bayNumber Update="Y">F25</bayNumber>
    <gateNumber Update="Y">B27</gateNumber>
    <baggageBeltNumber Update="N" />
    <touchdownAirborneDate />
    <codeshareFlight1 Update="Y">QF</codeshareFlight1>
    <codeshareFlight2>QF</codeshareFlight2>
    <codeshareFlight3>QF</codeshareFlight3>
    <codeshareFlight4>QF</codeshareFlight4>
    <codeshareFlight5>QF</codeshareFlight5>
    <uldCharges Update="N">Y</uldCharges>
    <flightcreatedDate>2013-02-07T09:42</flightcreatedDate>
    <flightUpdatedDate>2013-04-01T12:18</flightUpdatedDate>
    <pairFlightAirlineCode>EK</pairFlightAirlineCode>
    <shortFinalDate>2013-05-22T15:46</shortFinalDate>
  </FlightInfo>
</BothFlightEvent>