<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>384</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-05</FltDate><DepStn>DXB</DepStn><ArrStn>BKK</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>388</AcSubType><AcVersion>LA</AcVersion><CxCd>EK</CxCd><FltNum>384</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-05</FltDate><DepStn>DXB</DepStn><ArrStn>BKK</ArrStn><LegNum>1</LegNum><DorFlag>Y</DorFlag><DorRemark></DorRemark><FltStatus>ENRT</FltStatus><FltTime> 00340</FltTime><BlkTimeOrig> 00380</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOF">79600</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneAct">2012-10-06T04:13:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-10-06T12:53:00+07:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-10-06T13:01:00+07:00</MvtDateTime><MvtDateTime Type="OffBlocksAct">2012-10-06T03:48:00+04:00</MvtDateTime><MvtDateTime Type="AirborneEst">2012-10-06T04:08:00+04:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-10-06T03:45:00+04:00</MvtDateTime><SchdDateTime Type="Departure">2012-10-06T03:05:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-10-06T12:25:00+07:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">CAPT STANLEY BRETT GREENWOOD
		</SiRemark><TailNo ActionType="Assigned">A6EDX</TailNo><Rtg>N</Rtg><TaxiOut>25</TaxiOut></Events><Delays><Delay><code>AMC</code><type>DEP</type><amount>     3</amount><PostedOn>2012-10-06T04:20:57+04:00</PostedOn></Delay><Delay><code>TDR</code><type>DEP</type><amount>    15</amount><PostedOn>2012-10-06T04:20:57+04:00</PostedOn></Delay><Delay><code>AFQ</code><type>DEP</type><amount>    25</amount><PostedOn>2012-10-06T04:20:57+04:00</PostedOn></Delay></Delays><Audit><TransUserId>SITA</TransUserId><TransDateTime>2012-10-06T08:20:57+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-10-06T03:15:00+04:00</Schedtime><PostedOn>2012-10-06T03:03:42+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-10-06T03:35:00+04:00</Schedtime><PostedOn>2012-10-06T03:26:06+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-10-06T03:45:00+04:00</Schedtime><PostedOn>2012-10-06T03:36:30+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-10-06T13:01:00+07:00</Schedtime><PostedOn>2012-10-06T04:13:54+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>