<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>384</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-05</FltDate><DepStn>HYD</DepStn><ArrStn>BKK</ArrStn><LegNum>2</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>388</AcSubType><AcVersion>LA</AcVersion><CxCd>EK</CxCd><FltNum>384</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-10-05</FltDate><DepStn>HYD</DepStn><ArrStn>BKK</ArrStn><LegNum>2</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>PDEP</FltStatus><FltTime> 00231</FltTime><BlkTimeOrig> 00165</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><MvtDateTime Type="LandedEst">2012-10-06T15:28:00+07:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-10-06T09:50:00+05:30</MvtDateTime><MvtDateTime Type="AirborneEst">2012-10-06T10:07:00+05:30</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-10-06T14:50:00+07:00</MvtDateTime><SchdDateTime Type="Departure">2012-10-06T09:50:00+05:30</SchdDateTime><SchdDateTime Type="Arrival">2012-10-06T14:50:00+07:00</SchdDateTime><ServiceType>J</ServiceType><TailNo ActionType="Assigned">A6EDX</TailNo><Rtg>N</Rtg></Events><Delays/><Audit><TransUserId>s076370</TransUserId><TransDateTime>2012-10-06T11:49:25+04:00</TransDateTime></Audit><SchedChanges></SchedChanges></FlightEvent>