<?xml version="1.0" encoding="UTF-8" standalone="yes"?><FlightEvent xmlns="http://dxbafpww03/EOCportal/schemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://dxbafpww03/EOCportal/schemas FlightEvent.xsd" MessageType="Full" ActionType="Update" Originator="COREODS" ><FlightId><CxCd>EK</CxCd><FltNum>001</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-01</FltDate><DepStn>DXB</DepStn><ArrStn>LHR</ArrStn><LegNum>1</LegNum></FlightId><Events><AcOwner>EK</AcOwner><AcSubType>388</AcSubType><AcVersion>LA</AcVersion><CxCd>EK</CxCd><FltNum>001</FltNum><FltSuffix></FltSuffix><DepNum>1</DepNum><FltDate>2012-12-01</FltDate><DepStn>DXB</DepStn><ArrStn>LHR</ArrStn><LegNum>1</LegNum><DorFlag>N</DorFlag><DorRemark></DorRemark><FltStatus>PDEP</FltStatus><FltTime> 00424</FltTime><BlkTimeOrig> 00470</BlkTimeOrig><BlkTimeAct> 00000</BlkTimeAct><Fuel Type="FOA">0</Fuel><Fuel Type="ZFW">0</Fuel><Fuel Type="TOF">0</Fuel><Fuel Type="TOW">0</Fuel><MvtDateTime Type="AirborneEst">2012-12-01T08:30:00+04:00</MvtDateTime><MvtDateTime Type="OnBlocksEst">2012-12-01T11:42:00-00:00</MvtDateTime><MvtDateTime Type="OffBlocksEst">2012-12-01T08:10:00+04:00</MvtDateTime><MvtDateTime Type="LandedEst">2012-12-01T11:34:00-00:00</MvtDateTime><SchdDateTime Type="Departure">2012-12-01T07:45:00+04:00</SchdDateTime><SchdDateTime Type="Arrival">2012-12-01T11:35:00-00:00</SchdDateTime><ServiceType>J</ServiceType><SiRemark Type="Departure">ATC
		</SiRemark><TailNo ActionType="Assigned">A6EDG</TailNo><Rtg>N</Rtg></Events><Delays/><Audit><TransUserId>SITA</TransUserId><TransDateTime>2012-12-01T12:04:43+04:00</TransDateTime></Audit><SchedChanges><SchedChangeDep><Schedtime>2012-12-01T08:00:00+04:00</Schedtime><PostedOn>2012-12-01T07:46:04+04:00</PostedOn></SchedChangeDep><SchedChangeDep><Schedtime>2012-12-01T08:10:00+04:00</Schedtime><PostedOn>2012-12-01T08:04:43+04:00</PostedOn></SchedChangeDep><SchedChangeArr><Schedtime>2012-12-01T11:42:00-00:00</Schedtime><PostedOn>2012-12-01T08:04:43+04:00</PostedOn></SchedChangeArr></SchedChanges></FlightEvent>